#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'): {148: (0,
        None,
        1,
        0)},
                     loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'): {319: (0,
        None,
        1,
        0),
        1864: (0,
               None,
               1,
               0)},
                     loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/layer.py'): {159: (0,
        None,
        1,
        0)},
                     loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/_content.py'): {1276: (0,
        None,
        1,
        0),
        1314: (0,
               None,
               1,
               0)},
                     loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/administration.py'): {247: (0,
        None,
        1,
        0),
        271: (0,
              None,
              1,
              0)},
                     loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/web/_base.py'): {150: (0,
        None,
        1,
        0),
        152: (0,
              None,
              1,
              0),
        238: (0,
              None,
              1,
              0),
        285: (0,
              None,
              1,
              0),
        291: (0,
              None,
              1,
              0)},
                     loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/AppendToFS_tbx.py'): {64: (0,
        None,
        1,
        0)},
                     loc('arcpyhelper/ArcRestHelper.py'): {339: (0,
        None,
        1,
        0)},
                     loc('arcpyhelper/Common.py'): {132: (0,
        None,
        1,
        0)},
                     loc('samples/AppendToFeatureService.py'): {24: (0,
        None,
        1,
        0)},
                     loc('samples/CleanUsers.py'): {39: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'): {},
                    loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'): {},
                    loc('samples/PublisMapFromConfig.py'): {}}
debug.show-args-dialog = {loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'): False,
                          loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/AppendToFS_tbx.py'): False,
                          loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/AppendToFeatureService.py'): False,
                          loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/CleanUsers.py'): False,
                          loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/DeleteFeaturesFromFeatureService.py'): False,
                          loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'): False,
                          loc('samples/AppendToFeatureService.py'): False,
                          loc('samples/CleanUsers.py'): False,
                          loc('samples/CreateGroups.py'): False,
                          loc('samples/DeleteFeaturesFromFeatureService.py'): False,
                          loc('samples/PublisMapFromConfig.py'): False,
                          loc('samples/StageContent.py'): False}
debug.var-col-widths = [0.39859154929577467,
                        0.6014084507042253]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zMBObyfIWVo9m4pO9vHDH2lXHN'\
        'RfuLXM',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (11,)],
                                 'selected-nodes': [(3,
        12)],
                                 'top-node': (3,
        5)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/arcobjects/mixins.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/arcobjects/mixins.py'),
                      'ArcSDESQLExecuteMixin')]},
        loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/management.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/management.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/management.py'),
                      'AddAttachments')]},
        loc('../../../Python27/ArcGIS10.2/Lib/json/__init__.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/ArcGIS10.2/Lib/json/decoder.py'),
                      '')]},
        loc('../../../Python27/ArcGIS10.2/Lib/json/decoder.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Python27/ArcGIS10.2/Lib/json/decoder.py'),
                             '__all__')]],
        'top-node': [('generic attribute',
                      loc('../../../Python27/ArcGIS10.2/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                      'dateTimeFormat')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/Common.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/Common.py'),
                      'find_replace')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'),
                             '_publishFSfromConfig')]],
        'top-node': [('function def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'),
                      'calcFieldToOnlineTime')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/admin.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/admin.py'),
                      'Admin')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/featureservice.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/featureservice.py'),
                      'FeatureService')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/__init__.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/__init__.py'),
                             '__version__')]],
        'top-node': [('generic attribute',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/servicedef.py'),
                      '')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/filters.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/filters.py'),
                      'GeometryFilter')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/general.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/general.py'),
                      'Feature')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/servicedef.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/servicedef.py'),
                      'MXDtoFeatureServiceDef')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/hostedservice/service.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/hostedservice/service.py'),
                      'AdminFeatureService')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/administration.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/administration.py'),
                             'Administration')]],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/administration.py'),
                      'Administration')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/parameters.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/parameters.py'),
                      'CreateServiceParameters')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/_content.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/_content.py'),
                      'Content')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/administration.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/administration.py'),
                      'Administration')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/security/security.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/security/security.py'),
                      'AGOLTokenSecurityHandler')]},
        loc('../../../Python27/ArcGIS10.2/Lib/urllib2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/urllib2.py'),
                      'AbstractBasicAuthHandler')]},
        loc('../../../Users/mich3661/AppData/Roaming/Wing IDE 5/pylintpanel.cfg'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/admin.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/admin.py'),
                             'patch_http_response_read')]],
        'top-node': [('class def',
                      loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/admin.py'),
                      'Admin')]},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/base.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/base.py'),
                             'Geometry')]],
        'top-node': [('class def',
                      loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/base.py'),
                      'BaseAGOLClass')]},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'),
                             'webmaps')]],
        'top-node': [('generic attribute',
                      loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'),
                      'arh')]},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/configs/GlobalLoginInfo.json'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/configs/PublishDMA.json'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../ArcGIS for Utilities/_Water/Staging/CustomerComplaints/Application/arcpyhelper/helper.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../ArcGIS for Utilities/_Water/Staging/CustomerComplaints/Application/arcpyhelper/helper.py'),
                             'unicode_convert')]],
        'top-node': [('function def',
                      loc('../../ArcGIS for Utilities/_Water/Staging/CustomerComplaints/Application/arcpyhelper/helper.py'),
                      'calcFieldToOnlineTime')]},
        loc('../../ArcGIS for Utilities/_Water/Staging/CustomerComplaints/Application/configs/CustomerComplaints.json'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../ArcGIS for Utilities/temp/arcrest/agol/admin.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../ArcGIS for Utilities/temp/arcrest/agol/admin.py'),
                             'Admin')]],
        'top-node': [('class def',
                      loc('../../ArcGIS for Utilities/temp/arcrest/agol/admin.py'),
                      'Admin')]},
        loc('../ArcREST/samples/_create_fgdb_replica.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../ArcREST/samples/_create_fgdb_replica.py'),
                             'username')]],
        'top-node': [('generic attribute',
                      loc('../ArcREST/samples/_create_fgdb_replica.py'),
                      'e')]},
        loc('../ArcREST/samples/_delete_all_features.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../ArcREST/samples/_delete_all_features.py'),
                             'username')]],
        'top-node': [('generic attribute',
                      loc('../ArcREST/samples/_delete_all_features.py'),
                      'e')]},
        loc('../ArcREST/samples/_get_group_content.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../ArcREST/samples/_get_group_content.py'),
                             'username')]],
        'top-node': [('generic attribute',
                      loc('../ArcREST/samples/_get_group_content.py'),
                      'agol')]},
        loc('../ArcREST/samples/_register_maplayer_as_item.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../ArcREST/samples/_update_feature_service_prop.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../ArcREST/samples/_update_feature_service_prop.py'),
                      'agol')]},
        loc('../ArcREST/src/_create_fgdb_replica - Copy.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [[('generic attribute',
                             loc('../ArcREST/src/_create_fgdb_replica - Copy.py'),
                             'e')]],
        'top-node': [('generic attribute',
                      loc('../ArcREST/src/_create_fgdb_replica - Copy.py'),
                      'e')]},
        loc('../ArcREST/src/arcrest/agol/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/admin.py'),
                      'Admin')]},
        loc('../ArcREST/src/arcrest/agol/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/base.py'),
                      'BaseAGOLClass')]},
        loc('../ArcREST/src/arcrest/agol/featureservice.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [[('class def',
                             loc('../ArcREST/src/arcrest/agol/featureservice.py'),
                             'FeatureService')]],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/featureservice.py'),
                      'FeatureService')]},
        loc('../ArcREST/src/arcrest/agol/layer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/layer.py'),
                      'FeatureLayer')]},
        loc('../ArcREST/src/arcrest/agol/tiledservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/tiledservice.py'),
                      'TiledService')]},
        loc('../ArcREST/src/arcrest/ags/administration.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/administration.py'),
                      'AGSService')]},
        loc('../ArcREST/src/arcrest/ags/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/base.py'),
                      'BaseAGSServer')]},
        loc('../ArcREST/src/arcrest/ags/catalog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/catalog.py'),
                      'Catalog')]},
        loc('../ArcREST/src/arcrest/ags/featureservice.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/featureservice.py'),
                      'FeatureService')]},
        loc('../ArcREST/src/arcrest/ags/geocodeservice.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/geocodeservice.py'),
                      'GeocodeService')]},
        loc('../ArcREST/src/arcrest/ags/geodataservice.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/geodataservice.py'),
                      'GeoDataService')]},
        loc('../ArcREST/src/arcrest/ags/geometryservice.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/geometryservice.py'),
                      'GeometryService')]},
        loc('../ArcREST/src/arcrest/ags/globeservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/globeservice.py'),
                      'GlobeLayer')]},
        loc('../ArcREST/src/arcrest/ags/gpservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/gpservice.py'),
                      'GPBoolean')]},
        loc('../ArcREST/src/arcrest/ags/imageservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/imageservice.py'),
                      'ImageService')]},
        loc('../ArcREST/src/arcrest/ags/layer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/layer.py'),
                      'DynamicDataLayer')]},
        loc('../ArcREST/src/arcrest/ags/mapservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/mapservice.py'),
                      'MapService')]},
        loc('../ArcREST/src/arcrest/ags/mobileservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/mobileservice.py'),
                      'MobileService')]},
        loc('../ArcREST/src/arcrest/ags/naservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/naservice.py'),
                      'NAService')]},
        loc('../ArcREST/src/arcrest/webmap/security.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/webmap/security.py'),
                      'AGOLTokenSecurityHandler')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/_abstract/abstract.py'),
        'AbstractGeometry')]],
                         'top-node': [('class def',
                                       loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/_abstract/abstract.py'),
                                       'AbstractGeometry')]},
        u'By Module': {'expanded-nodes': [None,
        [('generic attribute',
          loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/web/__init__.py'),
          ''),
         ('generic attribute',
          loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/web/__init__.py'),
          '')],
        [('generic attribute',
          loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/webmap/__init__.py'),
          ''),
         ('generic attribute',
          loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/webmap/__init__.py'),
          '')]],
                       'selected-nodes': [[('class def',
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/layer.py'),
        'FeatureLayer'),
        ('class def',
         loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/layer.py'),
         'FeatureLayer'),
        ('class def',
         loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/layer.py'),
         'FeatureLayer'),
        ('class def',
         loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/layer.py'),
         'FeatureLayer')]],
                       'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.299687825182102,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u"'",
                                       'fReverse': False,
                                       'fSearchText': u'tokenURL',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"'",
                                       'fReverse': False,
                                       'fSearchText': u'update_service',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 2,
                       'sel-line-start': 72,
                       'selection_end': 72,
                       'selection_start': 72}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'json_dict')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/security/security.py'),
        {'attrib-starts': [('PortalTokenSecurityHandler',
                            500),
                           ('PortalTokenSecurityHandler.token',
                            644)],
         'first-line': 626,
         'folded-linenos': [],
         'sel-line': 650,
         'sel-line-start': 26402,
         'selection_end': 26453,
         'selection_start': 26445},
        1415914895.922],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/security/security.py'),
         {'attrib-starts': [('PortalTokenSecurityHandler',
                             500),
                            ('PortalTokenSecurityHandler._generateForTokenSe'\
                             'curity',
                             659)],
          'first-line': 634,
          'folded-linenos': [],
          'sel-line': 669,
          'sel-line-start': 27282,
          'selection_end': 27324,
          'selection_start': 27316},
         1415914897.873],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/security/security.py'),
         {'attrib-starts': [('PortalTokenSecurityHandler',
                             500),
                            ('PortalTokenSecurityHandler._generateForTokenSe'\
                             'curity',
                             659)],
          'first-line': 634,
          'folded-linenos': [],
          'sel-line': 669,
          'sel-line-start': 27282,
          'selection_end': 27324,
          'selection_start': 27324},
         1415914909.426],
        [loc('samples/CleanUsers.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 565,
          'selection_end': 565,
          'selection_start': 565},
         1415914917.443],
        [loc('configs/___GlobalLoginInfoPortal.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415914923.291],
        [loc('samples/CleanUsers.py'),
         {'attrib-starts': [],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1824,
          'selection_end': 1824,
          'selection_start': 1824},
         1415915032.46],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
         {'attrib-starts': [('resetTools',
                             113),
                            ('resetTools.removeUserGroups',
                             181)],
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 8176,
          'selection_end': 8176,
          'selection_start': 8176},
         1415915051.065],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/administration.py'),
         {'attrib-starts': [('Administration',
                             9),
                            ('Administration.portals',
                             266)],
          'first-line': 246,
          'folded-linenos': [],
          'sel-line': 279,
          'sel-line-start': 12547,
          'selection_end': 12547,
          'selection_start': 12547},
         1415915062.329],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/_portals.py'),
         {'attrib-starts': [('Portals',
                             6),
                            ('Portals.__init__',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1143,
          'selection_end': 1143,
          'selection_start': 1143},
         1415915091.22],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/administration.py'),
         {'attrib-starts': [('Administration',
                             9),
                            ('Administration.portals',
                             266)],
          'first-line': 246,
          'folded-linenos': [],
          'sel-line': 279,
          'sel-line-start': 12547,
          'selection_end': 12547,
          'selection_start': 12547},
         1415915099.066],
        [loc('configs/___GlobalLoginInfoPortal.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415915105.189],
        [loc('samples/CleanUsers.py'),
         {'attrib-starts': [],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1458,
          'selection_end': 1458,
          'selection_start': 1458},
         1415915112.508],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
         {'attrib-starts': [('resetTools',
                             113),
                            ('resetTools.__init__',
                             122)],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 5609,
          'selection_end': 5620,
          'selection_start': 5620},
         1415915158.588],
        [loc('samples/CleanUsers.py'),
         {'attrib-starts': [],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1458,
          'selection_end': 1458,
          'selection_start': 1458},
         1415915162.559],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
         {'attrib-starts': [('resetTools',
                             113),
                            ('resetTools.__init__',
                             122)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 6491,
          'selection_end': 6491,
          'selection_start': 6491},
         1415915290.717],
        [loc('samples/CleanUsers.py'),
         {'attrib-starts': [],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1458,
          'selection_end': 1458,
          'selection_start': 1458},
         1415915300.378],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
         {'attrib-starts': [('resetTools',
                             113),
                            ('resetTools.__init__',
                             122)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 6145,
          'selection_end': 6215,
          'selection_start': 6189},
         1415915324.223],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/security/security.py'),
         {'attrib-starts': [('PortalTokenSecurityHandler',
                             500)],
          'first-line': 480,
          'folded-linenos': [],
          'sel-line': 508,
          'sel-line-start': 21050,
          'selection_end': 21101,
          'selection_start': 21101},
         1415915351.177],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
         {'attrib-starts': [('resetTools',
                             113),
                            ('resetTools.__init__',
                             122)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 6145,
          'selection_end': 6195,
          'selection_start': 6195},
         1415915364.601],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/security/security.py'),
         {'attrib-starts': [('PortalTokenSecurityHandler',
                             500),
                            ('PortalTokenSecurityHandler.__init__',
                             526)],
          'first-line': 520,
          'folded-linenos': [],
          'sel-line': 534,
          'sel-line-start': 21793,
          'selection_end': 21824,
          'selection_start': 21824},
         1415915385.329]],
        20),
        'current-loc': loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
        'editor-state-list': [(loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                               {'attrib-starts': [('resetTools',
        113),
        ('resetTools.__init__',
         122)],
                                'first-line': 126,
                                'folded-linenos': [],
                                'sel-line': 147,
                                'sel-line-start': 6145,
                                'selection_end': 6195,
                                'selection_start': 6195}),
                              (loc('samples/CleanUsers.py'),
                               {'attrib-starts': [],
                                'first-line': 25,
                                'folded-linenos': [],
                                'sel-line': 41,
                                'sel-line-start': 1458,
                                'selection_end': 1458,
                                'selection_start': 1458}),
                              (loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/security/security.py'),
                               {'attrib-starts': [('PortalTokenSecurityHandl'\
        'er',
        500),
        ('PortalTokenSecurityHandler.__init__',
         526)],
                                'first-line': 520,
                                'folded-linenos': [],
                                'sel-line': 534,
                                'sel-line-start': 21793,
                                'selection_end': 21824,
                                'selection_start': 21824}),
                              (loc('configs/___GlobalLoginInfoPortal.json'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
         loc('samples/CleanUsers.py'),
         loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/security/security.py'),
         loc('configs/___GlobalLoginInfoPortal.json')]),
                               'open_files': [u'configs/___GlobalLoginInfoPortal.json',
        u'samples/CleanUsers.py',
        u'../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/security/security.py',
        u'../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1912,
                         -8,
                         716,
                         673)}]}
guimgr.recent-documents = [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                           loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/security/security.py'),
                           loc('samples/CleanUsers.py'),
                           loc('configs/___GlobalLoginInfoPortal.json')]
search.replace-history = [u"'",
                          u'{SubDMA}']
search.search-history = [u'tokenURL',
                         u'_tokenurl',
                         u'_org_url',
                         u'generateToken',
                         u'self._valid =',
                         u'update_service',
                         u'message',
                         u'org_url',
                         u'getFolderID',
                         u'itemdata',
                         u'/share',
                         u'enableSharing',
                         u'getgroupi',
                         u'getgroup',
                         u'getgroupd',
                         u'createGroup',
                         u'delete_existing',
                         u'UpdateDef',
                         u'Community',
                         u'ReplaceTag']
search.search-scope-history = [loc('../../../Windows/system32/groups=')]
