#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'): {74: (0,
        None,
        1,
        0),
        727: (0,
              None,
              1,
              0)},
                     loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'): {319: (0,
        None,
        1,
        0)},
                     loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/layer.py'): {159: (0,
        None,
        1,
        0)},
                     loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/_content.py'): {1276: (0,
        None,
        1,
        0),
        1314: (0,
               None,
               1,
               0)},
                     loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/administration.py'): {247: (0,
        None,
        1,
        0)},
                     loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/web/_base.py'): {150: (0,
        None,
        1,
        0),
        152: (0,
              None,
              1,
              0),
        238: (0,
              None,
              1,
              0),
        285: (0,
              None,
              1,
              0),
        291: (0,
              None,
              1,
              0)},
                     loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/AppendToFS_tbx.py'): {64: (0,
        None,
        1,
        0)},
                     loc('samples/AppendToFeatureService.py'): {24: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'): {},
                    loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'): {}}
debug.show-args-dialog = {loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'): False,
                          loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/AppendToFS_tbx.py'): False,
                          loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/AppendToFeatureService.py'): False,
                          loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/CleanUsers.py'): False,
                          loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/DeleteFeaturesFromFeatureService.py'): False,
                          loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'): False,
                          loc('samples/AppendToFeatureService.py'): False,
                          loc('samples/DeleteFeaturesFromFeatureService.py'): False,
                          loc('samples/PublisMapFromConfig.py'): False}
debug.var-col-widths = [0.39886039886039887,
                        0.6011396011396011]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OeYToVLJu87JtKwW94FqYp94oR'\
        'W4I77I',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (4,),
        (7,)],
                                 'selected-nodes': [(7,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/arcobjects/mixins.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/arcobjects/mixins.py'),
                      'ArcSDESQLExecuteMixin')]},
        loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/management.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/management.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/management.py'),
                      'AddAttachments')]},
        loc('../../../Python27/ArcGIS10.2/Lib/json/__init__.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/ArcGIS10.2/Lib/json/decoder.py'),
                      '')]},
        loc('../../../Python27/ArcGIS10.2/Lib/json/decoder.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Python27/ArcGIS10.2/Lib/json/decoder.py'),
                             '__all__')]],
        'top-node': [('generic attribute',
                      loc('../../../Python27/ArcGIS10.2/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                      'dateTimeFormat')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/Common.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/Common.py'),
                      'find_replace')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'),
                             '_publishFSfromConfig')]],
        'top-node': [('function def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'),
                      'calcFieldToOnlineTime')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/admin.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/admin.py'),
                      'Admin')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/featureservice.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/featureservice.py'),
                      'FeatureService')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/__init__.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/__init__.py'),
                             '__version__')]],
        'top-node': [('generic attribute',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/servicedef.py'),
                      '')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/filters.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/filters.py'),
                      'GeometryFilter')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/general.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/general.py'),
                      'Feature')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/servicedef.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/servicedef.py'),
                      'MXDtoFeatureServiceDef')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/hostedservice/service.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/hostedservice/service.py'),
                      'AdminFeatureService')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/administration.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/administration.py'),
                             'Administration')]],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/administration.py'),
                      'Administration')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/parameters.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/parameters.py'),
                      'CreateServiceParameters')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/_content.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/_content.py'),
                      'Content')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/administration.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/administration.py'),
                      'Administration')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/security/security.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/security/security.py'),
                      'AGOLTokenSecurityHandler')]},
        loc('../../../Python27/ArcGIS10.2/Lib/urllib2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/urllib2.py'),
                      'AbstractBasicAuthHandler')]},
        loc('../../../Users/mich3661/AppData/Roaming/Wing IDE 5/pylintpanel.cfg'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/admin.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/admin.py'),
                             'patch_http_response_read')]],
        'top-node': [('class def',
                      loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/admin.py'),
                      'Admin')]},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/base.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/base.py'),
                             'Geometry')]],
        'top-node': [('class def',
                      loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/base.py'),
                      'BaseAGOLClass')]},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'),
                             'webmaps')]],
        'top-node': [('generic attribute',
                      loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'),
                      'arh')]},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/configs/GlobalLoginInfo.json'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/configs/PublishDMA.json'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../ArcGIS for Utilities/_Water/Staging/CustomerComplaints/Application/arcpyhelper/helper.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../ArcGIS for Utilities/_Water/Staging/CustomerComplaints/Application/arcpyhelper/helper.py'),
                             'unicode_convert')]],
        'top-node': [('function def',
                      loc('../../ArcGIS for Utilities/_Water/Staging/CustomerComplaints/Application/arcpyhelper/helper.py'),
                      'calcFieldToOnlineTime')]},
        loc('../../ArcGIS for Utilities/_Water/Staging/CustomerComplaints/Application/configs/CustomerComplaints.json'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../ArcREST/samples/_create_fgdb_replica.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../ArcREST/samples/_create_fgdb_replica.py'),
                             'username')]],
        'top-node': [('generic attribute',
                      loc('../ArcREST/samples/_create_fgdb_replica.py'),
                      'e')]},
        loc('../ArcREST/samples/_delete_all_features.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../ArcREST/samples/_delete_all_features.py'),
                             'username')]],
        'top-node': [('generic attribute',
                      loc('../ArcREST/samples/_delete_all_features.py'),
                      'e')]},
        loc('../ArcREST/samples/_get_group_content.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../ArcREST/samples/_get_group_content.py'),
                             'username')]],
        'top-node': [('generic attribute',
                      loc('../ArcREST/samples/_get_group_content.py'),
                      'agol')]},
        loc('../ArcREST/samples/_register_maplayer_as_item.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../ArcREST/samples/_update_feature_service_prop.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../ArcREST/samples/_update_feature_service_prop.py'),
                      'agol')]},
        loc('../ArcREST/src/_create_fgdb_replica - Copy.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [[('generic attribute',
                             loc('../ArcREST/src/_create_fgdb_replica - Copy.py'),
                             'e')]],
        'top-node': [('generic attribute',
                      loc('../ArcREST/src/_create_fgdb_replica - Copy.py'),
                      'e')]},
        loc('../ArcREST/src/arcrest/agol/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/admin.py'),
                      'Admin')]},
        loc('../ArcREST/src/arcrest/agol/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/base.py'),
                      'BaseAGOLClass')]},
        loc('../ArcREST/src/arcrest/agol/featureservice.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [[('class def',
                             loc('../ArcREST/src/arcrest/agol/featureservice.py'),
                             'FeatureService')]],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/featureservice.py'),
                      'FeatureService')]},
        loc('../ArcREST/src/arcrest/agol/layer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/layer.py'),
                      'FeatureLayer')]},
        loc('../ArcREST/src/arcrest/agol/tiledservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/tiledservice.py'),
                      'TiledService')]},
        loc('../ArcREST/src/arcrest/ags/administration.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/administration.py'),
                      'AGSService')]},
        loc('../ArcREST/src/arcrest/ags/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/base.py'),
                      'BaseAGSServer')]},
        loc('../ArcREST/src/arcrest/ags/catalog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/catalog.py'),
                      'Catalog')]},
        loc('../ArcREST/src/arcrest/ags/featureservice.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/featureservice.py'),
                      'FeatureService')]},
        loc('../ArcREST/src/arcrest/ags/geocodeservice.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/geocodeservice.py'),
                      'GeocodeService')]},
        loc('../ArcREST/src/arcrest/ags/geodataservice.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/geodataservice.py'),
                      'GeoDataService')]},
        loc('../ArcREST/src/arcrest/ags/geometryservice.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/geometryservice.py'),
                      'GeometryService')]},
        loc('../ArcREST/src/arcrest/ags/globeservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/globeservice.py'),
                      'GlobeLayer')]},
        loc('../ArcREST/src/arcrest/ags/gpservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/gpservice.py'),
                      'GPBoolean')]},
        loc('../ArcREST/src/arcrest/ags/imageservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/imageservice.py'),
                      'ImageService')]},
        loc('../ArcREST/src/arcrest/ags/layer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/layer.py'),
                      'DynamicDataLayer')]},
        loc('../ArcREST/src/arcrest/ags/mapservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/mapservice.py'),
                      'MapService')]},
        loc('../ArcREST/src/arcrest/ags/mobileservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/mobileservice.py'),
                      'MobileService')]},
        loc('../ArcREST/src/arcrest/ags/naservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/naservice.py'),
                      'NAService')]},
        loc('../ArcREST/src/arcrest/webmap/security.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/webmap/security.py'),
                      'AGOLTokenSecurityHandler')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'..\\..\\..\\..\\..\\..\\Windows\\system32\\groups=',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'is type',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'self.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 13,
                       'sel-line-start': 438,
                       'selection_end': 438,
                       'selection_start': 438}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 58,
                       'folded-linenos': [],
                       'history': {u'file:C:/Work/GitHub/utilities-solution-data-automation/samples/PublisMapFromConfig.py': [''\
        'result\n',
        "resp_data['layers']\n",
        'json.loads(resp_data)\n',
        'resp_data\n',
        '{"layers": [{"id": 2, "popupInfo": {"showAttachments": "True", "fie'\
        'ldInfos": [{"isEditable": "False", "format": "None", "stringFieldOp'\
        'tion": "textbox", "tooltip": "", "label": "OBJECTID", "visible": "F'\
        'alse", "fieldName": "OBJECTID"}, {"isEditable": "True", "format": "'\
        'None", "stringFieldOption": "textbox", "tooltip": "", "label": "DMA'\
        ' Identifier", "visible": "True", "fieldName": "DMAID"}, {"isEditabl'\
        'e": "True", "format": "None", "stringFieldOption": "textbox", "tool'\
        'tip": "", "label": "List of Input Meters", "visible": "True", "fiel'\
        'dName": "INMETERS"}, {"isEditable": "True", "format": "None", "stri'\
        'ngFieldOption": "textbox", "tooltip": "", "label": "List of Ouput M'\
        'eters", "visible": "True", "fieldName": "OUTMETERS"}, {"isEditable"'\
        ': "True", "format": {"digitSeparator": "True", "places": 0}, "strin'\
        'gFieldOption": "textbox", "tooltip": "", "label": "Count of Residen'\
        'tal Customers", "visible": "True", "fieldName": "RESCUST"}, {"isEdi'\
        'table": "True", "format": {"digitSeparator": "True", "places": 0}, '\
        '"stringFieldOption": "textbox", "tooltip": "", "label": "Count of C'\
        'ommercial Customers", "visible": "True", "fieldName": "COMCUST"}, {'\
        '"isEditable": "True", "format": {"digitSeparator": "True", "places"'\
        ': 2}, "stringFieldOption": "textbox", "tooltip": "", "label": "Nigh'\
        'ttime GPM", "visible": "True", "fieldName": "GPM"}, {"isEditable": '\
        '"True", "format": "None", "stringFieldOption": "textbox", "tooltip"'\
        ': "", "label": "DMA Type", "visible": "True", "fieldName": "TYPE"},'\
        ' {"isEditable": "True", "format": "None", "stringFieldOption": "tex'\
        'tbox", "tooltip": "", "label": "Status", "visible": "True", "fieldN'\
        'ame": "STATUS"}, {"isEditable": "True", "format": {"dateFormat": "l'\
        'ongMonthDayYear"}, "stringFieldOption": "textbox", "tooltip": "", "'\
        'label": "GPM Time", "visible": "True", "fieldName": "GPMTime"}, {"i'\
        'sEditable": "False", "format": "None", "stringFieldOption": "textbo'\
        'x", "tooltip": "", "label": "", "visible": "False", "fieldName": "G'\
        'lobalID"}], "title": "District Metered Areas: {DMAID}", "descriptio'\
        'n": "None", "mediaInfos": []}}]}\n',
        'json.loads({"layers": [{"id": 2, "popupInfo": {"showAttachments": "'\
        'True", "fieldInfos": [{"isEditable": "False", "format": "None", "st'\
        'ringFieldOption": "textbox", "tooltip": "", "label": "OBJECTID", "v'\
        'isible": "False", "fieldName": "OBJECTID"}, {"isEditable": "True", '\
        '"format": "None", "stringFieldOption": "textbox", "tooltip": "", "l'\
        'abel": "DMA Identifier", "visible": "True", "fieldName": "DMAID"}, '\
        '{"isEditable": "True", "format": "None", "stringFieldOption": "text'\
        'box", "tooltip": "", "label": "List of Input Meters", "visible": "T'\
        'rue", "fieldName": "INMETERS"}, {"isEditable": "True", "format": "N'\
        'one", "stringFieldOption": "textbox", "tooltip": "", "label": "List'\
        ' of Ouput Meters", "visible": "True", "fieldName": "OUTMETERS"}, {"'\
        'isEditable": "True", "format": {"digitSeparator": "True", "places":'\
        ' 0}, "stringFieldOption": "textbox", "tooltip": "", "label": "Count'\
        ' of Residental Customers", "visible": "True", "fieldName": "RESCUST'\
        '"}, {"isEditable": "True", "format": {"digitSeparator": "True", "pl'\
        'aces": 0}, "stringFieldOption": "textbox", "tooltip": "", "label": '\
        '"Count of Commercial Customers", "visible": "True", "fieldName": "C'\
        'OMCUST"}, {"isEditable": "True", "format": {"digitSeparator": "True'\
        '", "places": 2}, "stringFieldOption": "textbox", "tooltip": "", "la'\
        'bel": "Nighttime GPM", "visible": "True", "fieldName": "GPM"}, {"is'\
        'Editable": "True", "format": "None", "stringFieldOption": "textbox"'\
        ', "tooltip": "", "label": "DMA Type", "visible": "True", "fieldName'\
        '": "TYPE"}, {"isEditable": "True", "format": "None", "stringFieldOp'\
        'tion": "textbox", "tooltip": "", "label": "Status", "visible": "Tru'\
        'e", "fieldName": "STATUS"}, {"isEditable": "True", "format": {"date'\
        'Format": "longMonthDayYear"}, "stringFieldOption": "textbox", "tool'\
        'tip": "", "label": "GPM Time", "visible": "True", "fieldName": "GPM'\
        'Time"}, {"isEditable": "False", "format": "None", "stringFieldOptio'\
        'n": "textbox", "tooltip": "", "label": "", "visible": "False", "fie'\
        'ldName": "GlobalID"}], "title": "District Metered Areas: {DMAID}", '\
        '"description": "None", "mediaInfos": []}}]})\n',
        'json.loads("{"layers": [{"id": 2, "popupInfo": {"showAttachments": '\
        '"True", "fieldInfos": [{"isEditable": "False", "format": "None", "s'\
        'tringFieldOption": "textbox", "tooltip": "", "label": "OBJECTID", "'\
        'visible": "False", "fieldName": "OBJECTID"}, {"isEditable": "True",'\
        ' "format": "None", "stringFieldOption": "textbox", "tooltip": "", "'\
        'label": "DMA Identifier", "visible": "True", "fieldName": "DMAID"},'\
        ' {"isEditable": "True", "format": "None", "stringFieldOption": "tex'\
        'tbox", "tooltip": "", "label": "List of Input Meters", "visible": "'\
        'True", "fieldName": "INMETERS"}, {"isEditable": "True", "format": "'\
        'None", "stringFieldOption": "textbox", "tooltip": "", "label": "Lis'\
        't of Ouput Meters", "visible": "True", "fieldName": "OUTMETERS"}, {'\
        '"isEditable": "True", "format": {"digitSeparator": "True", "places"'\
        ': 0}, "stringFieldOption": "textbox", "tooltip": "", "label": "Coun'\
        't of Residental Customers", "visible": "True", "fieldName": "RESCUS'\
        'T"}, {"isEditable": "True", "format": {"digitSeparator": "True", "p'\
        'laces": 0}, "stringFieldOption": "textbox", "tooltip": "", "label":'\
        ' "Count of Commercial Customers", "visible": "True", "fieldName": "'\
        'COMCUST"}, {"isEditable": "True", "format": {"digitSeparator": "Tru'\
        'e", "places": 2}, "stringFieldOption": "textbox", "tooltip": "", "l'\
        'abel": "Nighttime GPM", "visible": "True", "fieldName": "GPM"}, {"i'\
        'sEditable": "True", "format": "None", "stringFieldOption": "textbox'\
        '", "tooltip": "", "label": "DMA Type", "visible": "True", "fieldNam'\
        'e": "TYPE"}, {"isEditable": "True", "format": "None", "stringFieldO'\
        'ption": "textbox", "tooltip": "", "label": "Status", "visible": "Tr'\
        'ue", "fieldName": "STATUS"}, {"isEditable": "True", "format": {"dat'\
        'eFormat": "longMonthDayYear"}, "stringFieldOption": "textbox", "too'\
        'ltip": "", "label": "GPM Time", "visible": "True", "fieldName": "GP'\
        'MTime"}, {"isEditable": "False", "format": "None", "stringFieldOpti'\
        'on": "textbox", "tooltip": "", "label": "", "visible": "False", "fi'\
        'eldName": "GlobalID"}], "title": "District Metered Areas: {DMAID}",'\
        ' "description": "None", "mediaInfos": []}}]}")\n',
        'json.dumps(text)json.loads("{"layers": [{"id": 2, "popupInfo": {"sh'\
        'owAttachments": "True", "fieldInfos": [{"isEditable": "False", "for'\
        'mat": "None", "stringFieldOption": "textbox", "tooltip": "", "label'\
        '": "OBJECTID", "visible": "False", "fieldName": "OBJECTID"}, {"isEd'\
        'itable": "True", "format": "None", "stringFieldOption": "textbox", '\
        '"tooltip": "", "label": "DMA Identifier", "visible": "True", "field'\
        'Name": "DMAID"}, {"isEditable": "True", "format": "None", "stringFi'\
        'eldOption": "textbox", "tooltip": "", "label": "List of Input Meter'\
        's", "visible": "True", "fieldName": "INMETERS"}, {"isEditable": "Tr'\
        'ue", "format": "None", "stringFieldOption": "textbox", "tooltip": "'\
        '", "label": "List of Ouput Meters", "visible": "True", "fieldName":'\
        ' "OUTMETERS"}, {"isEditable": "True", "format": {"digitSeparator": '\
        '"True", "places": 0}, "stringFieldOption": "textbox", "tooltip": ""'\
        ', "label": "Count of Residental Customers", "visible": "True", "fie'\
        'ldName": "RESCUST"}, {"isEditable": "True", "format": {"digitSepara'\
        'tor": "True", "places": 0}, "stringFieldOption": "textbox", "toolti'\
        'p": "", "label": "Count of Commercial Customers", "visible": "True"'\
        ', "fieldName": "COMCUST"}, {"isEditable": "True", "format": {"digit'\
        'Separator": "True", "places": 2}, "stringFieldOption": "textbox", "'\
        'tooltip": "", "label": "Nighttime GPM", "visible": "True", "fieldNa'\
        'me": "GPM"}, {"isEditable": "True", "format": "None", "stringFieldO'\
        'ption": "textbox", "tooltip": "", "label": "DMA Type", "visible": "'\
        'True", "fieldName": "TYPE"}, {"isEditable": "True", "format": "None'\
        '", "stringFieldOption": "textbox", "tooltip": "", "label": "Status"'\
        ', "visible": "True", "fieldName": "STATUS"}, {"isEditable": "True",'\
        ' "format": {"dateFormat": "longMonthDayYear"}, "stringFieldOption":'\
        ' "textbox", "tooltip": "", "label": "GPM Time", "visible": "True", '\
        '"fieldName": "GPMTime"}, {"isEditable": "False", "format": "None", '\
        '"stringFieldOption": "textbox", "tooltip": "", "label": "", "visibl'\
        'e": "False", "fieldName": "GlobalID"}], "title": "District Metered '\
        'Areas: {DMAID}", "description": "None", "mediaInfos": []}}]}")\n',
        'json.dumps(text)\n',
        'json.dumps("text")\n',
        'json.dumps("text sadas as dsa")\n']},
                       'launch-id': None,
                       'sel-line': 69,
                       'sel-line-start': 28110,
                       'selection_end': 28110,
                       'selection_start': 28110}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u"item['title']"),
                                       ('eval',
        u'name'),
                                       ('eval',
        u'title'),
                                       ('eval',
        u"item['name']"),
                                       ('eval',
        u"item['type']")],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(4,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [('featureservicetools',
        640),
        ('featureservicetools.GetLayerFromFeatureService',
         712)],
                           'first-line': 689,
                           'folded-linenos': [],
                           'sel-line': 727,
                           'sel-line-start': 34343,
                           'selection_end': 34363,
                           'selection_start': 34358},
                          1415155214.17],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [('featureservicetools',
        640),
        ('featureservicetools.GetLayerFromFeatureService',
         712)],
                           'first-line': 692,
                           'folded-linenos': [],
                           'sel-line': 731,
                           'sel-line-start': 34499,
                           'selection_end': 34531,
                           'selection_start': 34531},
                          1415155248.441],
                         [loc('samples/DeleteFeatureFromFS_tbx.py'),
                          {'attrib-starts': [('main',
        35)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 66,
                           'sel-line-start': 1979,
                           'selection_end': 2017,
                           'selection_start': 2017},
                          1415155252.782],
                         [loc('samples/DeleteFeaturesFromFeatureService.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1415155305.093],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [('featureservicetools',
        640),
        ('featureservicetools.GetLayerFromFeatureServiceByURL',
         704)],
                           'first-line': 692,
                           'folded-linenos': [],
                           'sel-line': 706,
                           'sel-line-start': 33491,
                           'selection_end': 33515,
                           'selection_start': 33515},
                          1415155306.139],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [],
                           'first-line': 692,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 35219,
                           'selection_start': 0},
                          1415155316.533],
                         [loc('arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 193,
                           'selection_end': 193,
                           'selection_start': 193},
                          1415155317.586],
                         [loc('configs/PublishMap.json'),
                          {'attrib-starts': [],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 43,
                           'sel-line-start': 1306,
                           'selection_end': 1364,
                           'selection_start': 1364},
                          1415155320.98],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/layer.py'),
                          {'attrib-starts': [('FeatureLayer',
        29),
        ('FeatureLayer.addFeatures',
         1055)],
                           'first-line': 1092,
                           'folded-linenos': [],
                           'sel-line': 1055,
                           'sel-line-start': 45987,
                           'selection_end': 46006,
                           'selection_start': 45995},
                          1415155320.991],
                         [loc('samples/AppendToFeatureService.py'),
                          {'attrib-starts': [],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 43,
                           'sel-line-start': 1577,
                           'selection_end': 1625,
                           'selection_start': 1593},
                          1415155320.997],
                         [loc('configs/DeleteFeatureFromFeatureServices.json'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1415155321.002],
                         [loc('samples/DeleteFeatureFromFS_tbx.py'),
                          {'attrib-starts': [('main',
        35)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 66,
                           'sel-line-start': 1979,
                           'selection_end': 2017,
                           'selection_start': 2017},
                          1415155321.007],
                         [loc('samples/PublisMapFromConfig.py'),
                          {'attrib-starts': [],
                           'first-line': 45,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1415155321.012],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [],
                           'first-line': 692,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 35219,
                           'selection_start': 0},
                          1415155321.018],
                         [loc('samples/DeleteFeaturesFromFeatureService.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1415155321.023],
                         [loc('samples/AppendToFS_tbx.py'),
                          {'attrib-starts': [('main',
        35)],
                           'first-line': 45,
                           'folded-linenos': [],
                           'sel-line': 76,
                           'sel-line-start': 2682,
                           'selection_end': 2710,
                           'selection_start': 2710},
                          1415155321.028],
                         [loc('arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [('featureservicetools',
        640),
        ('featureservicetools.DeleteFeaturesFromFeatureLayer',
         743)],
                           'first-line': 709,
                           'folded-linenos': [],
                           'sel-line': 749,
                           'sel-line-start': 35207,
                           'selection_end': 35219,
                           'selection_start': 35219},
                          1415155321.034],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/featureservice.py'),
                          {'attrib-starts': [('FeatureService',
        24),
        ('FeatureService.tables',
         320)],
                           'first-line': 297,
                           'folded-linenos': [],
                           'sel-line': 320,
                           'sel-line-start': 12944,
                           'selection_end': 12958,
                           'selection_start': 12952},
                          1415155321.04],
                         [loc('samples/PublisMapFromConfig.py'),
                          {'attrib-starts': [],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1415155913.646],
                         [loc('configs/PublishMap.json'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 529,
                           'selection_end': 548,
                           'selection_start': 548},
                          1415156401.506]],
                        20),
          'current-loc': loc('samples/AppendToFeatureService.py'),
          'editor-state-list': [(loc('samples/AppendToFeatureService.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 43,
                                  'sel-line-start': 1577,
                                  'selection_end': 1625,
                                  'selection_start': 1625}),
                                (loc('configs/PublishMap.json'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 529,
                                  'selection_end': 548,
                                  'selection_start': 548}),
                                (loc('samples/PublisMapFromConfig.py'),
                                 {'attrib-starts': [],
                                  'first-line': 21,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': True,
          'locked': False},
         [loc('samples/AppendToFeatureService.py'),
          loc('configs/PublishMap.json'),
          loc('samples/PublisMapFromConfig.py')]),
        ({'bookmarks': ([[loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/AppendToFeatureService.py'),
                          {'attrib-starts': [],
                           'first-line': 23,
                           'folded-linenos': [],
                           'sel-line': 49,
                           'sel-line-start': 1800,
                           'selection_end': 1808,
                           'selection_start': 1808},
                          1414776925.653],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [('featureservicetools',
        558),
        ('featureservicetools.GetLayerFromFeatureService',
         611)],
                           'first-line': 21,
                           'folded-linenos': [22,
        54,
        76,
        102,
        567],
                           'sel-line': 611,
                           'sel-line-start': 28781,
                           'selection_end': 28815,
                           'selection_start': 28789},
                          1414777026.669],
                         [loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/AppendToFeatureService.py'),
                          {'attrib-starts': [],
                           'first-line': 23,
                           'folded-linenos': [],
                           'sel-line': 49,
                           'sel-line-start': 1800,
                           'selection_end': 1825,
                           'selection_start': 1825},
                          1414777079.496],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [('featureservicetools',
        558),
        ('featureservicetools.GetURLforLayerFromFeatureService',
         611)],
                           'first-line': 557,
                           'folded-linenos': [22,
        54,
        76,
        102,
        567],
                           'sel-line': 617,
                           'sel-line-start': 29016,
                           'selection_end': 29032,
                           'selection_start': 29032},
                          1414777161.953],
                         [loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/AppendToFeatureService.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1415020884.119],
                         [loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/configs/GlobalLoginInfo.json'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 29,
                           'selection_end': 65,
                           'selection_start': 65},
                          1415020884.125],
                         [loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/AppendToFeatureService.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1415029412.815],
                         [loc('unknown:<untitled> #2'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1415029507.036],
                         [loc('samples/AppendToFeatureService.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1415029510.581],
                         [loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/configs/PublishDMA.json'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1415029516.397],
                         [loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/AppendToFeatureService.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1415029516.408],
                         [loc('configs/DeleteFeatureFromFeatureServices.json'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1415029516.414],
                         [loc('samples/AppendToFeatureService.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1415029516.419],
                         [loc('unknown:<untitled> #3'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1415029516.428],
                         [loc('configs/DeleteFeatureFromFeatureServices.json'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1415029721.264],
                         [loc('configs/GasServices.json'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1415034574.209],
                         [loc('samples/DeleteFeaturesFromFeatureService.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1415034574.211],
                         [loc('configs/PublishMap.json'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1415047057.351],
                         [loc('samples/PublisMapFromConfig.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1415149799.954],
                         [loc('samples/AppendToFeatureService.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1415155320.889]],
                        20),
          'current-loc': loc('samples/PublisMapFromConfig.py'),
          'editor-state-list': [(loc('samples/AppendToFeatureService.py'),
                                 {}),
                                (loc('configs/PublishMap.json'),
                                 {}),
                                (loc('samples/PublisMapFromConfig.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('samples/AppendToFeatureService.py'),
          loc('configs/PublishMap.json'),
          loc('samples/PublisMapFromConfig.py')])),
                               'open_files': [u'samples/PublisMapFromConfig.py',
        u'configs/PublishMap.json',
        u'samples/AppendToFeatureService.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1417,
                         705)}]}
guimgr.recent-documents = [loc('samples/AppendToFeatureService.py'),
                           loc('configs/PublishMap.json'),
                           loc('samples/PublisMapFromConfig.py')]
search.replace-history = [u'{SubDMA}']
search.search-history = [u'self.',
                         u'is type',
                         u'text',
                         u'text=None',
                         u'except Exception,e:',
                         u'_unicode_convert',
                         u'unicode',
                         u'Logged in successfully',
                         u'Planinng',
                         u'self.__init()',
                         u'_supportsAttachmentsByUploadId',
                         u'editFieldsInfo',
                         u'helper',
                         u'expires',
                         u'portal',
                         u'get_group_IDs',
                         u'_community',
                         u'userCommunity',
                         u'getUserCoget_group_IDs',
                         u'getUserCommunity']
search.search-scope-history = [loc('../../../Windows/system32/groups=')]
