#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'): {152: (0,
        None,
        1,
        0)},
                     loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'): {319: (0,
        None,
        1,
        0),
        1864: (0,
               None,
               1,
               0)},
                     loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/layer.py'): {159: (0,
        None,
        1,
        0)},
                     loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/_content.py'): {1276: (0,
        None,
        1,
        0),
        1314: (0,
               None,
               1,
               0)},
                     loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/administration.py'): {247: (0,
        None,
        1,
        0),
        271: (0,
              None,
              1,
              0)},
                     loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/web/_base.py'): {150: (0,
        None,
        1,
        0),
        152: (0,
              None,
              1,
              0),
        238: (0,
              None,
              1,
              0),
        285: (0,
              None,
              1,
              0),
        291: (0,
              None,
              1,
              0)},
                     loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/AppendToFS_tbx.py'): {64: (0,
        None,
        1,
        0)},
                     loc('samples/AppendToFeatureService.py'): {24: (0,
        None,
        1,
        0)},
                     loc('samples/CleanUsers.py'): {39: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'): {},
                    loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'): {},
                    loc('samples/PublisMapFromConfig.py'): {},
                    loc('samples/RunReport.py'): {}}
debug.show-args-dialog = {loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'): False,
                          loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/AppendToFS_tbx.py'): False,
                          loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/AppendToFeatureService.py'): False,
                          loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/CleanUsers.py'): False,
                          loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/DeleteFeaturesFromFeatureService.py'): False,
                          loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'): False,
                          loc('RunWaterInventoryReport.py'): False,
                          loc('samples/AppendToFeatureService.py'): False,
                          loc('samples/CleanUsers.py'): False,
                          loc('samples/CreateGroups.py'): False,
                          loc('samples/DeleteFeaturesFromFeatureService.py'): False,
                          loc('samples/PublisMapFromConfig.py'): False,
                          loc('samples/RunReport.py'): False,
                          loc('samples/StageContent.py'): False}
debug.var-col-widths = [0.39859154929577467,
                        0.6014084507042253]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zMBObyfIWVo9m4pO9vHDH2lXHN'\
        'RfuLXM',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (3,),
        (4,),
        (10,),
        (12,)],
                                 'selected-nodes': [(10,
        13)],
                                 'top-node': (8,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/arcobjects/mixins.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/arcobjects/mixins.py'),
                      'ArcSDESQLExecuteMixin')]},
        loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/management.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/management.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/management.py'),
                      'AddAttachments')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                      'dateTimeFormat')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/general.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/general.py'),
                      'Feature')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/hostedservice/service.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/hostedservice/service.py'),
                      'AdminFeatureService')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/administration.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/administration.py'),
                             'Administration')]],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/administration.py'),
                      'Administration')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../../Python27/ArcGIS10.2/Lib/json/__init__.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/ArcGIS10.2/Lib/json/decoder.py'),
                      '')]},
        loc('../../../Python27/ArcGIS10.2/Lib/json/decoder.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Python27/ArcGIS10.2/Lib/json/decoder.py'),
                             '__all__')]],
        'top-node': [('generic attribute',
                      loc('../../../Python27/ArcGIS10.2/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/Common.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/Common.py'),
                      'find_replace')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'),
                             '_publishFSfromConfig')]],
        'top-node': [('function def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'),
                      'calcFieldToOnlineTime')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/admin.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/admin.py'),
                      'Admin')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/featureservice.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/featureservice.py'),
                      'FeatureService')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/__init__.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/__init__.py'),
                             '__version__')]],
        'top-node': [('generic attribute',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/servicedef.py'),
                      '')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/filters.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/filters.py'),
                      'GeometryFilter')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/servicedef.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/servicedef.py'),
                      'MXDtoFeatureServiceDef')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/parameters.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/parameters.py'),
                      'CreateServiceParameters')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/_content.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/_content.py'),
                      'Content')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/administration.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/administration.py'),
                      'Administration')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/security/security.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/security/security.py'),
                      'AGOLTokenSecurityHandler')]},
        loc('../../../Python27/ArcGIS10.2/Lib/urllib2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/urllib2.py'),
                      'AbstractBasicAuthHandler')]},
        loc('../../../Users/mich3661/AppData/Roaming/Wing IDE 5/pylintpanel.cfg'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/admin.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/admin.py'),
                             'patch_http_response_read')]],
        'top-node': [('class def',
                      loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/admin.py'),
                      'Admin')]},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/base.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/base.py'),
                             'Geometry')]],
        'top-node': [('class def',
                      loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/base.py'),
                      'BaseAGOLClass')]},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'),
                             'webmaps')]],
        'top-node': [('generic attribute',
                      loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'),
                      'arh')]},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/configs/GlobalLoginInfo.json'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/configs/PublishDMA.json'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../ArcGIS for Utilities/_Water/Staging/CustomerComplaints/Application/arcpyhelper/helper.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../ArcGIS for Utilities/_Water/Staging/CustomerComplaints/Application/arcpyhelper/helper.py'),
                             'unicode_convert')]],
        'top-node': [('function def',
                      loc('../../ArcGIS for Utilities/_Water/Staging/CustomerComplaints/Application/arcpyhelper/helper.py'),
                      'calcFieldToOnlineTime')]},
        loc('../../ArcGIS for Utilities/_Water/Staging/CustomerComplaints/Application/configs/CustomerComplaints.json'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../ArcGIS for Utilities/temp/arcrest/agol/admin.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../ArcGIS for Utilities/temp/arcrest/agol/admin.py'),
                             'Admin')]],
        'top-node': [('class def',
                      loc('../../ArcGIS for Utilities/temp/arcrest/agol/admin.py'),
                      'Admin')]},
        loc('../ArcREST/samples/_create_fgdb_replica.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../ArcREST/samples/_create_fgdb_replica.py'),
                             'username')]],
        'top-node': [('generic attribute',
                      loc('../ArcREST/samples/_create_fgdb_replica.py'),
                      'e')]},
        loc('../ArcREST/samples/_delete_all_features.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../ArcREST/samples/_delete_all_features.py'),
                             'username')]],
        'top-node': [('generic attribute',
                      loc('../ArcREST/samples/_delete_all_features.py'),
                      'e')]},
        loc('../ArcREST/samples/_get_group_content.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../ArcREST/samples/_get_group_content.py'),
                             'username')]],
        'top-node': [('generic attribute',
                      loc('../ArcREST/samples/_get_group_content.py'),
                      'agol')]},
        loc('../ArcREST/samples/_register_maplayer_as_item.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../ArcREST/samples/_update_feature_service_prop.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../ArcREST/samples/_update_feature_service_prop.py'),
                      'agol')]},
        loc('../ArcREST/src/_create_fgdb_replica - Copy.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [[('generic attribute',
                             loc('../ArcREST/src/_create_fgdb_replica - Copy.py'),
                             'e')]],
        'top-node': [('generic attribute',
                      loc('../ArcREST/src/_create_fgdb_replica - Copy.py'),
                      'e')]},
        loc('../ArcREST/src/arcrest/agol/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/base.py'),
                      'BaseAGOLClass')]},
        loc('../ArcREST/src/arcrest/agol/featureservice.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [[('class def',
                             loc('../ArcREST/src/arcrest/agol/featureservice.py'),
                             'FeatureService')]],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/featureservice.py'),
                      'FeatureService')]},
        loc('../ArcREST/src/arcrest/agol/layer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/layer.py'),
                      'FeatureLayer')]},
        loc('../ArcREST/src/arcrest/agol/tiledservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/tiledservice.py'),
                      'TiledService')]},
        loc('../ArcREST/src/arcrest/ags/administration.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/administration.py'),
                      'AGSService')]},
        loc('../ArcREST/src/arcrest/ags/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/base.py'),
                      'BaseAGSServer')]},
        loc('../ArcREST/src/arcrest/ags/catalog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/catalog.py'),
                      'Catalog')]},
        loc('../ArcREST/src/arcrest/ags/geocodeservice.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/geocodeservice.py'),
                      'GeocodeService')]},
        loc('../ArcREST/src/arcrest/ags/geodataservice.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/geodataservice.py'),
                      'GeoDataService')]},
        loc('../ArcREST/src/arcrest/ags/geometryservice.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/geometryservice.py'),
                      'GeometryService')]},
        loc('../ArcREST/src/arcrest/ags/gpservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/gpservice.py'),
                      'GPBoolean')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/_abstract/abstract.py'),
        'AbstractGeometry')]],
                         'top-node': [('class def',
                                       loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/_abstract/abstract.py'),
                                       'AbstractGeometry')]},
        loc('../ArcREST/src/arcrest/agol/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/admin.py'),
                      'Admin')]},
        loc('../ArcREST/src/arcrest/ags/featureservice.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/featureservice.py'),
                      'FeatureService')]},
        loc('../ArcREST/src/arcrest/ags/globeservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/globeservice.py'),
                      'GlobeLayer')]},
        loc('../ArcREST/src/arcrest/ags/imageservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/imageservice.py'),
                      'ImageService')]},
        loc('../ArcREST/src/arcrest/ags/layer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/layer.py'),
                      'DynamicDataLayer')]},
        loc('../ArcREST/src/arcrest/ags/mapservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/mapservice.py'),
                      'MapService')]},
        loc('../ArcREST/src/arcrest/ags/mobileservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/mobileservice.py'),
                      'MobileService')]},
        loc('../ArcREST/src/arcrest/ags/naservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/naservice.py'),
                      'NAService')]},
        loc('../ArcREST/src/arcrest/webmap/security.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/webmap/security.py'),
                      'AGOLTokenSecurityHandler')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.299687825182102,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'./',
                                       'fReverse': False,
                                       'fSearchText': u'../',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Common.noneToValue',
                                       'fReverse': False,
                                       'fSearchText': u'== "proce',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 44,
                       'folded-linenos': [],
                       'sel-line': 56,
                       'sel-line-start': 3188,
                       'selection_end': 3188,
                       'selection_start': 3188}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Work/GitHub/utilities-solution-data-automation/RunWaterInventoryReport.py': [""\
        "resultFS['services'][0]\n"]},
                       'launch-id': None,
                       'sel-line': 1,
                       'sel-line-start': 25,
                       'selection_end': 78,
                       'selection_start': 66}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'json_dict'),
                                       ('eval',
        u'sql_state')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('portal_item_defs/WaterAssetsByMaterial.json'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [14,
                            282,
                            550],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1417548383.829],
        [loc('portal_item_defs/WaterHydrantStatus.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [13,
                             97],
          'sel-line': 97,
          'sel-line-start': 3161,
          'selection_end': 3183,
          'selection_start': 3161},
         1417548390.878],
        [loc('portal_item_defs/WaterLateralsByDiameter.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [14,
                             174,
                             334],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1417548398.492],
        [loc('portal_item_defs/WaterMainsByDiameter.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [14,
                             174],
          'sel-line': 325,
          'sel-line-start': 9151,
          'selection_end': 9158,
          'selection_start': 9158},
         1417551303.135],
        [loc('portal_item_defs/WaterLateralsByDiameter.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [14,
                             174,
                             334],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1417551319.714],
        [loc('portal_item_defs/WaterAssetsByDecade.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [14,
                             223,
                             432],
          'sel-line': 430,
          'sel-line-start': 13778,
          'selection_end': 13807,
          'selection_start': 13787},
         1417551357.936],
        [loc('portal_item_defs/WaterAssetsByMaterial.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [14,
                             282,
                             550],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1417551357.945],
        [loc('portal_item_defs/WaterHydrantStatus.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [13,
                             97],
          'sel-line': 97,
          'sel-line-start': 3161,
          'selection_end': 3183,
          'selection_start': 3161},
         1417551357.952],
        [loc('portal_item_defs/WaterLateralsByDiameter.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [14,
                             174,
                             334],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1417551357.958],
        [loc('portal_item_defs/WaterMainsByDiameter.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [14,
                             174],
          'sel-line': 325,
          'sel-line-start': 9151,
          'selection_end': 9158,
          'selection_start': 9158},
         1417551357.964],
        [loc('configs/Water_Number_LateralsByDiameter.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 52,
          'selection_end': 80,
          'selection_start': 77},
         1417551357.975],
        [loc('RunWaterInventoryReport.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 365,
          'selection_end': 395,
          'selection_start': 395},
         1417551357.979],
        [loc('portal_item_defs/AssetDashboard.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [5],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1417551360.177],
        [loc('configs/WaterInventoryDashboard.json'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1806,
          'selection_end': 1867,
          'selection_start': 1867},
         1417551457.446],
        [loc('RunWaterInventoryReport.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 890,
          'selection_end': 938,
          'selection_start': 938},
         1417551468.448],
        [loc('portal_item_defs/WaterInventoryDashboard.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 253,
          'selection_end': 273,
          'selection_start': 273},
         1417551478.962],
        [loc('portal_item_defs/WaterInventoryDashboard.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 529,
          'selection_end': 538,
          'selection_start': 538},
         1417551714.888],
        [loc('portal_item_defs/WaterInventoryDashboard.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 655,
          'sel-line-start': 22399,
          'selection_end': 22400,
          'selection_start': 22400},
         1417552063.526],
        [loc('portal_item_defs/WaterMainsByDiameter.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [17,
                             26,
                             38,
                             50,
                             62,
                             74,
                             86,
                             98,
                             110,
                             119,
                             130],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1417552078.848],
        [loc('portal_item_defs/WaterLateralsByDiameter.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [17,
                             26,
                             38,
                             50,
                             62,
                             74,
                             86,
                             98,
                             110,
                             119],
          'sel-line': 140,
          'sel-line-start': 4038,
          'selection_end': 4657,
          'selection_start': 4062},
         1417552098.909]],
        20),
        'current-loc': loc('portal_item_defs/WaterMainsByDiameter.json'),
        'editor-state-list': [(loc('configs/WaterInventoryDashboard.json'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 55,
                                'sel-line-start': 1806,
                                'selection_end': 1867,
                                'selection_start': 1867}),
                              (loc('portal_item_defs/WaterInventoryDashboard.json'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 655,
                                'sel-line-start': 22399,
                                'selection_end': 22400,
                                'selection_start': 22400}),
                              (loc('RunWaterInventoryReport.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 890,
                                'selection_end': 938,
                                'selection_start': 938}),
                              (loc('portal_item_defs/WaterLateralsByDiameter.json'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [17,
        26,
        38,
        50,
        62,
        74,
        86,
        98,
        110,
        119],
                                'sel-line': 140,
                                'sel-line-start': 4038,
                                'selection_end': 4657,
                                'selection_start': 4062}),
                              (loc('portal_item_defs/WaterMainsByDiameter.json'),
                               {'attrib-starts': [],
                                'first-line': 285,
                                'folded-linenos': [17,
        26,
        38,
        50,
        62,
        74,
        86,
        98,
        110,
        119,
        130],
                                'sel-line': 300,
                                'sel-line-start': 9171,
                                'selection_end': 9790,
                                'selection_start': 9790})],
        'has-focus': True,
        'locked': False},
        [loc('configs/WaterInventoryDashboard.json'),
         loc('portal_item_defs/WaterInventoryDashboard.json'),
         loc('RunWaterInventoryReport.py'),
         loc('portal_item_defs/WaterLateralsByDiameter.json'),
         loc('portal_item_defs/WaterMainsByDiameter.json')]),
                               'open_files': [u'configs/WaterInventoryDashboard.json',
        u'RunWaterInventoryReport.py',
        u'portal_item_defs/WaterInventoryDashboard.json',
        u'portal_item_defs/WaterLateralsByDiameter.json',
        u'portal_item_defs/WaterMainsByDiameter.json']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1912,
                         -8,
                         716,
                         673)}]}
guimgr.recent-documents = [loc('portal_item_defs/WaterMainsByDiameter.json'),
                           loc('portal_item_defs/WaterLateralsByDiameter.json'),
                           loc('portal_item_defs/WaterInventoryDashboard.json'),
                           loc('RunWaterInventoryReport.py'),
                           loc('configs/WaterInventoryDashboard.json')]
search.replace-history = [u'            %s was created',
                          u' %',
                          u'ReportToolsError',
                          u"'",
                          u'{SubDMA}']
search.search-history = [u'== "proce',
                         u'../',
                         u'      %s was created',
                         u' created',
                         u'Overwrite existing fail',
                         u'was created',
                         u'EnableEditTrac',
                         u'delete',
                         u'copy_empty_report',
                         u'Enable',
                         u'calc_field',
                         u'calcfield',
                         u'calc',
                         u'[Window Title]\nError\n\n[Content]\nexceptions.EOFError: [Errno 10054] An existing connection was forcibly closed by the remote host\n\n[OK]',
                         u'noneToValue',
                         u'publish_feature_service_from_config',
                         u'AGOLTokenSecurityHandler',
                         u'baseOrgUrl',
                         u'= trace()',
                         u'random_int_generator']
search.search-scope-history = [loc('../../../Windows/system32/groups=')]
