#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'): {152: (0,
        None,
        1,
        0)},
                     loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'): {319: (0,
        None,
        1,
        0),
        1864: (0,
               None,
               1,
               0)},
                     loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/layer.py'): {159: (0,
        None,
        1,
        0)},
                     loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/_content.py'): {1276: (0,
        None,
        1,
        0),
        1314: (0,
               None,
               1,
               0)},
                     loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/administration.py'): {247: (0,
        None,
        1,
        0),
        271: (0,
              None,
              1,
              0)},
                     loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/web/_base.py'): {150: (0,
        None,
        1,
        0),
        152: (0,
              None,
              1,
              0),
        238: (0,
              None,
              1,
              0),
        285: (0,
              None,
              1,
              0),
        291: (0,
              None,
              1,
              0)},
                     loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/AppendToFS_tbx.py'): {64: (0,
        None,
        1,
        0)},
                     loc('arcpyhelper/ArcRestHelper.py'): {1117: (0,
        None,
        1,
        0)},
                     loc('arcpyhelper/Common.py'): {132: (0,
        None,
        1,
        0)},
                     loc('samples/AppendToFeatureService.py'): {24: (0,
        None,
        1,
        0)},
                     loc('samples/CleanUsers.py'): {39: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'): {},
                    loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'): {},
                    loc('samples/PublisMapFromConfig.py'): {},
                    loc('samples/RunReport.py'): {}}
debug.show-args-dialog = {loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'): False,
                          loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/AppendToFS_tbx.py'): False,
                          loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/AppendToFeatureService.py'): False,
                          loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/CleanUsers.py'): False,
                          loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/DeleteFeaturesFromFeatureService.py'): False,
                          loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'): False,
                          loc('samples/AppendToFeatureService.py'): False,
                          loc('samples/CleanUsers.py'): False,
                          loc('samples/CreateGroups.py'): False,
                          loc('samples/DeleteFeaturesFromFeatureService.py'): False,
                          loc('samples/PublisMapFromConfig.py'): False,
                          loc('samples/RunReport.py'): False,
                          loc('samples/StageContent.py'): False}
debug.var-col-widths = [0.39859154929577467,
                        0.6014084507042253]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zMBObyfIWVo9m4pO9vHDH2lXHN'\
        'RfuLXM',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (3,),
        (11,),
        (12,)],
                                 'selected-nodes': [(3,
        8)],
                                 'top-node': (2,
        7)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/arcobjects/mixins.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/arcobjects/mixins.py'),
                      'ArcSDESQLExecuteMixin')]},
        loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/management.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/management.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/management.py'),
                      'AddAttachments')]},
        loc('../../../Python27/ArcGIS10.2/Lib/json/__init__.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/ArcGIS10.2/Lib/json/decoder.py'),
                      '')]},
        loc('../../../Python27/ArcGIS10.2/Lib/json/decoder.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Python27/ArcGIS10.2/Lib/json/decoder.py'),
                             '__all__')]],
        'top-node': [('generic attribute',
                      loc('../../../Python27/ArcGIS10.2/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                      'dateTimeFormat')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/Common.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/Common.py'),
                      'find_replace')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'),
                             '_publishFSfromConfig')]],
        'top-node': [('function def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'),
                      'calcFieldToOnlineTime')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/admin.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/admin.py'),
                      'Admin')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/featureservice.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/featureservice.py'),
                      'FeatureService')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/__init__.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/__init__.py'),
                             '__version__')]],
        'top-node': [('generic attribute',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/servicedef.py'),
                      '')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/filters.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/filters.py'),
                      'GeometryFilter')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/general.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/general.py'),
                      'Feature')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/servicedef.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/servicedef.py'),
                      'MXDtoFeatureServiceDef')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/hostedservice/service.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/hostedservice/service.py'),
                      'AdminFeatureService')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/administration.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/administration.py'),
                             'Administration')]],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/administration.py'),
                      'Administration')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/parameters.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/parameters.py'),
                      'CreateServiceParameters')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/_content.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/_content.py'),
                      'Content')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/administration.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/administration.py'),
                      'Administration')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/security/security.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/security/security.py'),
                      'AGOLTokenSecurityHandler')]},
        loc('../../../Python27/ArcGIS10.2/Lib/urllib2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/urllib2.py'),
                      'AbstractBasicAuthHandler')]},
        loc('../../../Users/mich3661/AppData/Roaming/Wing IDE 5/pylintpanel.cfg'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/admin.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/admin.py'),
                             'patch_http_response_read')]],
        'top-node': [('class def',
                      loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/admin.py'),
                      'Admin')]},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/base.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/base.py'),
                             'Geometry')]],
        'top-node': [('class def',
                      loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/base.py'),
                      'BaseAGOLClass')]},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'),
                             'webmaps')]],
        'top-node': [('generic attribute',
                      loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'),
                      'arh')]},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/configs/GlobalLoginInfo.json'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/configs/PublishDMA.json'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../ArcGIS for Utilities/_Water/Staging/CustomerComplaints/Application/arcpyhelper/helper.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../ArcGIS for Utilities/_Water/Staging/CustomerComplaints/Application/arcpyhelper/helper.py'),
                             'unicode_convert')]],
        'top-node': [('function def',
                      loc('../../ArcGIS for Utilities/_Water/Staging/CustomerComplaints/Application/arcpyhelper/helper.py'),
                      'calcFieldToOnlineTime')]},
        loc('../../ArcGIS for Utilities/_Water/Staging/CustomerComplaints/Application/configs/CustomerComplaints.json'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../ArcGIS for Utilities/temp/arcrest/agol/admin.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../ArcGIS for Utilities/temp/arcrest/agol/admin.py'),
                             'Admin')]],
        'top-node': [('class def',
                      loc('../../ArcGIS for Utilities/temp/arcrest/agol/admin.py'),
                      'Admin')]},
        loc('../ArcREST/samples/_create_fgdb_replica.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../ArcREST/samples/_create_fgdb_replica.py'),
                             'username')]],
        'top-node': [('generic attribute',
                      loc('../ArcREST/samples/_create_fgdb_replica.py'),
                      'e')]},
        loc('../ArcREST/samples/_delete_all_features.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../ArcREST/samples/_delete_all_features.py'),
                             'username')]],
        'top-node': [('generic attribute',
                      loc('../ArcREST/samples/_delete_all_features.py'),
                      'e')]},
        loc('../ArcREST/samples/_get_group_content.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../ArcREST/samples/_get_group_content.py'),
                             'username')]],
        'top-node': [('generic attribute',
                      loc('../ArcREST/samples/_get_group_content.py'),
                      'agol')]},
        loc('../ArcREST/samples/_register_maplayer_as_item.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../ArcREST/samples/_update_feature_service_prop.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../ArcREST/samples/_update_feature_service_prop.py'),
                      'agol')]},
        loc('../ArcREST/src/_create_fgdb_replica - Copy.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [[('generic attribute',
                             loc('../ArcREST/src/_create_fgdb_replica - Copy.py'),
                             'e')]],
        'top-node': [('generic attribute',
                      loc('../ArcREST/src/_create_fgdb_replica - Copy.py'),
                      'e')]},
        loc('../ArcREST/src/arcrest/agol/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/admin.py'),
                      'Admin')]},
        loc('../ArcREST/src/arcrest/agol/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/base.py'),
                      'BaseAGOLClass')]},
        loc('../ArcREST/src/arcrest/agol/featureservice.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [[('class def',
                             loc('../ArcREST/src/arcrest/agol/featureservice.py'),
                             'FeatureService')]],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/featureservice.py'),
                      'FeatureService')]},
        loc('../ArcREST/src/arcrest/agol/layer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/layer.py'),
                      'FeatureLayer')]},
        loc('../ArcREST/src/arcrest/agol/tiledservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/tiledservice.py'),
                      'TiledService')]},
        loc('../ArcREST/src/arcrest/ags/administration.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/administration.py'),
                      'AGSService')]},
        loc('../ArcREST/src/arcrest/ags/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/base.py'),
                      'BaseAGSServer')]},
        loc('../ArcREST/src/arcrest/ags/catalog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/catalog.py'),
                      'Catalog')]},
        loc('../ArcREST/src/arcrest/ags/featureservice.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/featureservice.py'),
                      'FeatureService')]},
        loc('../ArcREST/src/arcrest/ags/geocodeservice.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/geocodeservice.py'),
                      'GeocodeService')]},
        loc('../ArcREST/src/arcrest/ags/geodataservice.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/geodataservice.py'),
                      'GeoDataService')]},
        loc('../ArcREST/src/arcrest/ags/geometryservice.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/geometryservice.py'),
                      'GeometryService')]},
        loc('../ArcREST/src/arcrest/ags/globeservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/globeservice.py'),
                      'GlobeLayer')]},
        loc('../ArcREST/src/arcrest/ags/gpservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/gpservice.py'),
                      'GPBoolean')]},
        loc('../ArcREST/src/arcrest/ags/imageservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/imageservice.py'),
                      'ImageService')]},
        loc('../ArcREST/src/arcrest/ags/layer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/layer.py'),
                      'DynamicDataLayer')]},
        loc('../ArcREST/src/arcrest/ags/mapservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/mapservice.py'),
                      'MapService')]},
        loc('../ArcREST/src/arcrest/ags/mobileservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/mobileservice.py'),
                      'MobileService')]},
        loc('../ArcREST/src/arcrest/ags/naservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/naservice.py'),
                      'NAService')]},
        loc('../ArcREST/src/arcrest/webmap/security.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/webmap/security.py'),
                      'AGOLTokenSecurityHandler')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/_abstract/abstract.py'),
        'AbstractGeometry')]],
                         'top-node': [('class def',
                                       loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/_abstract/abstract.py'),
                                       'AbstractGeometry')]},
        u'By Module': {'expanded-nodes': [None,
        [('generic attribute',
          loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/web/__init__.py'),
          ''),
         ('generic attribute',
          loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/web/__init__.py'),
          '')],
        [('generic attribute',
          loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/webmap/__init__.py'),
          ''),
         ('generic attribute',
          loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/webmap/__init__.py'),
          '')]],
                       'selected-nodes': [[('class def',
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/layer.py'),
        'FeatureLayer'),
        ('class def',
         loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/layer.py'),
         'FeatureLayer'),
        ('class def',
         loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/layer.py'),
         'FeatureLayer'),
        ('class def',
         loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/layer.py'),
         'FeatureLayer')]],
                       'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.299687825182102,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u"'",
                                       'fReverse': False,
                                       'fSearchText': u'= trace()',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'Common',
                                       'fReverse': False,
                                       'fSearchText': u'common',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 6,
                       'folded-linenos': [],
                       'sel-line': 21,
                       'sel-line-start': 804,
                       'selection_end': 804,
                       'selection_start': 804}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:C:/Work/GitHub/utilities-solution-data-automation/samples/RunReport.py': [""\
        "eval('1=1')\n",
        "eval('1==1')\n",
        'eval(sql_state)\n']},
                       'launch-id': None,
                       'sel-line': 8,
                       'sel-line-start': 170,
                       'selection_end': 170,
                       'selection_start': 170}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'json_dict'),
                                       ('eval',
        u'sql_state')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('samples/RunReport.py'),
        {'attrib-starts': [],
         'first-line': 56,
         'folded-linenos': [],
         'sel-line': 61,
         'sel-line-start': 2246,
         'selection_end': 2246,
         'selection_start': 2246},
        1416801731.141],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ReportTools.py'),
         {'attrib-starts': [('split_reclass',
                             478)],
          'first-line': 487,
          'folded-linenos': [],
          'sel-line': 513,
          'sel-line-start': 22481,
          'selection_end': 22530,
          'selection_start': 22522},
         1416801912.166],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/Common.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 99,
          'selection_end': 115,
          'selection_start': 115},
         1416801919.437],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 155,
          'selection_end': 166,
          'selection_start': 166},
         1416801925.577],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 217,
          'selection_end': 244,
          'selection_start': 217},
         1416801932.21],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ReportTools.py'),
         {'attrib-starts': [('create_report_layers_using_config',
                             13)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2008,
          'selection_end': 2048,
          'selection_start': 2048},
         1416802050.504],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ReportTools.py'),
         {'attrib-starts': [('create_report_layers_using_config',
                             13)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2320,
          'selection_end': 2361,
          'selection_start': 2355},
         1416802059.452],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ReportTools.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1416802071.534],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ReportTools.py'),
         {'attrib-starts': [('calculate_load_results',
                             354)],
          'first-line': 401,
          'folded-linenos': [],
          'sel-line': 440,
          'sel-line-start': 18521,
          'selection_end': 18547,
          'selection_start': 18541},
         1416802079.178],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 329,
          'selection_end': 399,
          'selection_start': 329},
         1416802084.404],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ReportTools.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 159,
          'selection_end': 192,
          'selection_start': 192},
         1416802223.579],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
         {'attrib-starts': [('publishingtools',
                             213),
                            ('publishingtools._publishMap',
                             317)],
          'first-line': 287,
          'folded-linenos': [],
          'sel-line': 327,
          'sel-line-start': 14267,
          'selection_end': 14322,
          'selection_start': 14274},
         1416802287.68],
        [loc('configs/PublishMap.json'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1592,
          'selection_end': 1625,
          'selection_start': 1600},
         1416802304.84],
        [loc('configs/Water_AssetsByDecade.json'),
         {'attrib-starts': [],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 10091,
          'selection_end': 10099,
          'selection_start': 10099},
         1416802320.986],
        [loc('configs/Water_AssetsByMaterial.json'),
         {'attrib-starts': [],
          'first-line': 222,
          'folded-linenos': [],
          'sel-line': 236,
          'sel-line-start': 7116,
          'selection_end': 7121,
          'selection_start': 7121},
         1416802348.681],
        [loc('configs/Water_AssetsByDecade.json'),
         {'attrib-starts': [],
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 196,
          'sel-line-start': 10402,
          'selection_end': 10407,
          'selection_start': 10407},
         1416802364.834],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/Common.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 99,
          'selection_end': 110,
          'selection_start': 110},
         1416802454.397],
        [loc('samples/PublisMapFromConfig.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1416802504.72],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
         {'attrib-starts': [('publishingtools',
                             213),
                            ('publishingtools._publishMap',
                             317)],
          'first-line': 287,
          'folded-linenos': [],
          'sel-line': 327,
          'sel-line-start': 14267,
          'selection_end': 14267,
          'selection_start': 14267},
         1416802577.533],
        [loc('configs/ReportingMapAndDash.json'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 193,
          'selection_end': 222,
          'selection_start': 222},
         1416802729.679]],
        20),
        'current-loc': loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
        'editor-state-list': [(loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                               {'attrib-starts': [('publishingtools',
        213),
        ('publishingtools._publishMap',
         317)],
                                'first-line': 295,
                                'folded-linenos': [],
                                'sel-line': 335,
                                'sel-line-start': 14700,
                                'selection_end': 14700,
                                'selection_start': 14700}),
                              (loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/Common.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 99,
                                'selection_end': 110,
                                'selection_start': 110}),
                              (loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 329,
                                'selection_end': 399,
                                'selection_start': 329}),
                              (loc('configs/PublishMap.json'),
                               {'attrib-starts': [],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1592,
                                'selection_end': 1625,
                                'selection_start': 1600}),
                              (loc('samples/PublisMapFromConfig.py'),
                               {'attrib-starts': [],
                                'first-line': 57,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('configs/ReportingMapAndDash.json'),
                               {'attrib-starts': [],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 193,
                                'selection_end': 222,
                                'selection_start': 222}),
                              (loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ReportTools.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 159,
                                'selection_end': 192,
                                'selection_start': 192}),
                              (loc('samples/RunReport.py'),
                               {'attrib-starts': [],
                                'first-line': 56,
                                'folded-linenos': [],
                                'sel-line': 61,
                                'sel-line-start': 2246,
                                'selection_end': 2246,
                                'selection_start': 2246}),
                              (loc('configs/Water_AssetsByDecade.json'),
                               {'attrib-starts': [],
                                'first-line': 168,
                                'folded-linenos': [],
                                'sel-line': 196,
                                'sel-line-start': 10402,
                                'selection_end': 10407,
                                'selection_start': 10407}),
                              (loc('configs/Water_AssetsByMaterial.json'),
                               {'attrib-starts': [],
                                'first-line': 222,
                                'folded-linenos': [],
                                'sel-line': 236,
                                'sel-line-start': 7116,
                                'selection_end': 7121,
                                'selection_start': 7121})],
        'has-focus': False,
        'locked': False},
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
         loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/Common.py'),
         loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'),
         loc('configs/PublishMap.json'),
         loc('samples/PublisMapFromConfig.py'),
         loc('configs/ReportingMapAndDash.json'),
         loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ReportTools.py'),
         loc('samples/RunReport.py'),
         loc('configs/Water_AssetsByDecade.json'),
         loc('configs/Water_AssetsByMaterial.json')]),
                               'open_files': [u'samples/RunReport.py',
        u'../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py',
        u'../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ReportTools.py',
        u'configs/PublishMap.json',
        u'configs/Water_AssetsByMaterial.json',
        u'configs/Water_AssetsByDecade.json',
        u'../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/Common.py',
        u'samples/PublisMapFromConfig.py',
        u'configs/ReportingMapAndDash.json',
        u'../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1912,
                         -8,
                         716,
                         673)}]}
guimgr.recent-documents = [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                           loc('configs/ReportingMapAndDash.json'),
                           loc('samples/PublisMapFromConfig.py'),
                           loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/Common.py'),
                           loc('configs/Water_AssetsByDecade.json'),
                           loc('configs/Water_AssetsByMaterial.json'),
                           loc('configs/PublishMap.json'),
                           loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ReportTools.py'),
                           loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'),
                           loc('samples/RunReport.py')]
search.replace-history = [u' %',
                          u'ReportToolsError',
                          u"'",
                          u'{SubDMA}']
search.search-history = [u'= trace()',
                         u'random_int_generator',
                         u'random_string_generator',
                         u'print',
                         u') %',
                         u'HelperError',
                         u'httplib',
                         u'orgUrl',
                         u'tokenURL',
                         u'_tokenurl',
                         u'_org_url',
                         u'generateToken',
                         u'self._valid =',
                         u'update_service',
                         u'message',
                         u'org_url',
                         u'getFolderID',
                         u'itemdata',
                         u'/share',
                         u'enableSharing']
search.search-scope-history = [loc('../../../Windows/system32/groups=')]
