#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'): {232: (0,
        None,
        1,
        0),
        481: (0,
              None,
              1,
              0)},
                     loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'): {319: (0,
        None,
        1,
        0),
        1864: (0,
               None,
               1,
               0)},
                     loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/layer.py'): {159: (0,
        None,
        1,
        0)},
                     loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/_content.py'): {1276: (0,
        None,
        1,
        0),
        1314: (0,
               None,
               1,
               0)},
                     loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/administration.py'): {247: (0,
        None,
        1,
        0)},
                     loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/web/_base.py'): {150: (0,
        None,
        1,
        0),
        152: (0,
              None,
              1,
              0),
        238: (0,
              None,
              1,
              0),
        285: (0,
              None,
              1,
              0),
        291: (0,
              None,
              1,
              0)},
                     loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/AppendToFS_tbx.py'): {64: (0,
        None,
        1,
        0)},
                     loc('arcpyhelper/ArcRestHelper.py'): {339: (0,
        None,
        1,
        0)},
                     loc('samples/AppendToFeatureService.py'): {24: (0,
        None,
        1,
        0)},
                     loc('samples/PublisMapFromConfig.py'): {90: (0,
        None,
        1,
        0),
        91: (0,
             None,
             1,
             0)}}
debug.err-values = {loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'): {},
                    loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'): {},
                    loc('samples/PublisMapFromConfig.py'): {}}
debug.show-args-dialog = {loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'): False,
                          loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/AppendToFS_tbx.py'): False,
                          loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/AppendToFeatureService.py'): False,
                          loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/CleanUsers.py'): False,
                          loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/DeleteFeaturesFromFeatureService.py'): False,
                          loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'): False,
                          loc('samples/AppendToFeatureService.py'): False,
                          loc('samples/DeleteFeaturesFromFeatureService.py'): False,
                          loc('samples/PublisMapFromConfig.py'): False}
debug.var-col-widths = [0.39859154929577467,
                        0.6014084507042253]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BZPNuPxgL5Y4mv6tz0U4u3CWTt'\
        'L8l4Ba',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (16,)],
                                 'selected-nodes': [(2,
        12)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/arcobjects/mixins.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/arcobjects/mixins.py'),
                      'ArcSDESQLExecuteMixin')]},
        loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/management.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/management.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/management.py'),
                      'AddAttachments')]},
        loc('../../../Python27/ArcGIS10.2/Lib/json/__init__.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/ArcGIS10.2/Lib/json/decoder.py'),
                      '')]},
        loc('../../../Python27/ArcGIS10.2/Lib/json/decoder.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Python27/ArcGIS10.2/Lib/json/decoder.py'),
                             '__all__')]],
        'top-node': [('generic attribute',
                      loc('../../../Python27/ArcGIS10.2/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                      'dateTimeFormat')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/Common.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/Common.py'),
                      'find_replace')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'),
                             '_publishFSfromConfig')]],
        'top-node': [('function def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'),
                      'calcFieldToOnlineTime')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/admin.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/admin.py'),
                      'Admin')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/featureservice.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/featureservice.py'),
                      'FeatureService')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/__init__.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/__init__.py'),
                             '__version__')]],
        'top-node': [('generic attribute',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/servicedef.py'),
                      '')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/filters.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/filters.py'),
                      'GeometryFilter')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/general.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/general.py'),
                      'Feature')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/servicedef.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/servicedef.py'),
                      'MXDtoFeatureServiceDef')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/hostedservice/service.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/hostedservice/service.py'),
                      'AdminFeatureService')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/administration.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/administration.py'),
                             'Administration')]],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/administration.py'),
                      'Administration')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/parameters.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/parameters.py'),
                      'CreateServiceParameters')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/_content.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/_content.py'),
                      'Content')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/administration.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/administration.py'),
                      'Administration')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/security/security.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/security/security.py'),
                      'AGOLTokenSecurityHandler')]},
        loc('../../../Python27/ArcGIS10.2/Lib/urllib2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/urllib2.py'),
                      'AbstractBasicAuthHandler')]},
        loc('../../../Users/mich3661/AppData/Roaming/Wing IDE 5/pylintpanel.cfg'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/admin.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/admin.py'),
                             'patch_http_response_read')]],
        'top-node': [('class def',
                      loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/admin.py'),
                      'Admin')]},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/base.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/base.py'),
                             'Geometry')]],
        'top-node': [('class def',
                      loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/base.py'),
                      'BaseAGOLClass')]},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'),
                             'webmaps')]],
        'top-node': [('generic attribute',
                      loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'),
                      'arh')]},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/configs/GlobalLoginInfo.json'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/configs/PublishDMA.json'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../ArcGIS for Utilities/_Water/Staging/CustomerComplaints/Application/arcpyhelper/helper.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../ArcGIS for Utilities/_Water/Staging/CustomerComplaints/Application/arcpyhelper/helper.py'),
                             'unicode_convert')]],
        'top-node': [('function def',
                      loc('../../ArcGIS for Utilities/_Water/Staging/CustomerComplaints/Application/arcpyhelper/helper.py'),
                      'calcFieldToOnlineTime')]},
        loc('../../ArcGIS for Utilities/_Water/Staging/CustomerComplaints/Application/configs/CustomerComplaints.json'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../ArcGIS for Utilities/temp/arcrest/agol/admin.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../ArcGIS for Utilities/temp/arcrest/agol/admin.py'),
                             'Admin')]],
        'top-node': [('class def',
                      loc('../../ArcGIS for Utilities/temp/arcrest/agol/admin.py'),
                      'Admin')]},
        loc('../ArcREST/samples/_create_fgdb_replica.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../ArcREST/samples/_create_fgdb_replica.py'),
                             'username')]],
        'top-node': [('generic attribute',
                      loc('../ArcREST/samples/_create_fgdb_replica.py'),
                      'e')]},
        loc('../ArcREST/samples/_delete_all_features.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../ArcREST/samples/_delete_all_features.py'),
                             'username')]],
        'top-node': [('generic attribute',
                      loc('../ArcREST/samples/_delete_all_features.py'),
                      'e')]},
        loc('../ArcREST/samples/_get_group_content.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../ArcREST/samples/_get_group_content.py'),
                             'username')]],
        'top-node': [('generic attribute',
                      loc('../ArcREST/samples/_get_group_content.py'),
                      'agol')]},
        loc('../ArcREST/samples/_register_maplayer_as_item.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../ArcREST/samples/_update_feature_service_prop.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../ArcREST/samples/_update_feature_service_prop.py'),
                      'agol')]},
        loc('../ArcREST/src/_create_fgdb_replica - Copy.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [[('generic attribute',
                             loc('../ArcREST/src/_create_fgdb_replica - Copy.py'),
                             'e')]],
        'top-node': [('generic attribute',
                      loc('../ArcREST/src/_create_fgdb_replica - Copy.py'),
                      'e')]},
        loc('../ArcREST/src/arcrest/agol/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/admin.py'),
                      'Admin')]},
        loc('../ArcREST/src/arcrest/agol/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/base.py'),
                      'BaseAGOLClass')]},
        loc('../ArcREST/src/arcrest/agol/featureservice.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [[('class def',
                             loc('../ArcREST/src/arcrest/agol/featureservice.py'),
                             'FeatureService')]],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/featureservice.py'),
                      'FeatureService')]},
        loc('../ArcREST/src/arcrest/agol/layer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/layer.py'),
                      'FeatureLayer')]},
        loc('../ArcREST/src/arcrest/agol/tiledservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/tiledservice.py'),
                      'TiledService')]},
        loc('../ArcREST/src/arcrest/ags/administration.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/administration.py'),
                      'AGSService')]},
        loc('../ArcREST/src/arcrest/ags/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/base.py'),
                      'BaseAGSServer')]},
        loc('../ArcREST/src/arcrest/ags/catalog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/catalog.py'),
                      'Catalog')]},
        loc('../ArcREST/src/arcrest/ags/featureservice.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/featureservice.py'),
                      'FeatureService')]},
        loc('../ArcREST/src/arcrest/ags/geocodeservice.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/geocodeservice.py'),
                      'GeocodeService')]},
        loc('../ArcREST/src/arcrest/ags/geodataservice.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/geodataservice.py'),
                      'GeoDataService')]},
        loc('../ArcREST/src/arcrest/ags/geometryservice.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/geometryservice.py'),
                      'GeometryService')]},
        loc('../ArcREST/src/arcrest/ags/globeservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/globeservice.py'),
                      'GlobeLayer')]},
        loc('../ArcREST/src/arcrest/ags/gpservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/gpservice.py'),
                      'GPBoolean')]},
        loc('../ArcREST/src/arcrest/ags/imageservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/imageservice.py'),
                      'ImageService')]},
        loc('../ArcREST/src/arcrest/ags/layer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/layer.py'),
                      'DynamicDataLayer')]},
        loc('../ArcREST/src/arcrest/ags/mapservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/mapservice.py'),
                      'MapService')]},
        loc('../ArcREST/src/arcrest/ags/mobileservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/mobileservice.py'),
                      'MobileService')]},
        loc('../ArcREST/src/arcrest/ags/naservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/naservice.py'),
                      'NAService')]},
        loc('../ArcREST/src/arcrest/webmap/security.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/webmap/security.py'),
                      'AGOLTokenSecurityHandler')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/_abstract/abstract.py'),
        'AbstractGeometry')]],
                         'top-node': [('class def',
                                       loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/_abstract/abstract.py'),
                                       'AbstractGeometry')]},
        u'By Module': {'expanded-nodes': [None,
        [('generic attribute',
          loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/web/__init__.py'),
          ''),
         ('generic attribute',
          loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/web/__init__.py'),
          '')],
        [('generic attribute',
          loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/webmap/__init__.py'),
          ''),
         ('generic attribute',
          loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/webmap/__init__.py'),
          '')]],
                       'selected-nodes': [[('class def',
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/layer.py'),
        'FeatureLayer'),
        ('class def',
         loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/layer.py'),
         'FeatureLayer'),
        ('class def',
         loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/layer.py'),
         'FeatureLayer'),
        ('class def',
         loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/layer.py'),
         'FeatureLayer')]],
                       'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"'",
                                       'fReverse': False,
                                       'fSearchText': u'update_service',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"'",
                                       'fReverse': False,
                                       'fSearchText': u'UpdateItemContents',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'sel-line': 15,
                       'sel-line-start': 720,
                       'selection_end': 720,
                       'selection_start': 720}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'json_dict')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('StageApp.py'),
        {'attrib-starts': [],
         'first-line': 30,
         'folded-linenos': [],
         'sel-line': 77,
         'sel-line-start': 2664,
         'selection_end': 2723,
         'selection_start': 2675},
        1415885536.326],
        [loc('configs/PublishMap.json'),
         {'attrib-starts': [],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2689,
          'selection_end': 2731,
          'selection_start': 2731},
         1415890017.419],
        [loc('samples/PublisMapFromConfig.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415890020.814],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
         {'attrib-starts': [('resetTools',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 457,
          'selection_end': 478,
          'selection_start': 478},
         1415890024.037],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
         {'attrib-starts': [('publishingtools',
                             103),
                            ('publishingtools.publishMap',
                             156)],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 6735,
          'selection_end': 6739,
          'selection_start': 6739},
         1415890025.873],
        [loc('configs/PublishMap.json'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 811,
          'selection_end': 836,
          'selection_start': 836},
         1415890029.746],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
         {'attrib-starts': [('publishingtools',
                             103),
                            ('publishingtools._publishMap',
                             207)],
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 233,
          'sel-line-start': 10128,
          'selection_end': 10128,
          'selection_start': 10128},
         1415894597.442],
        [loc('samples/PublisMapFromConfig.py'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 4656,
          'selection_end': 4657,
          'selection_start': 4657},
         1415894606.58],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
         {'attrib-starts': [('publishingtools',
                             103),
                            ('publishingtools._publishMap',
                             207)],
          'first-line': 361,
          'folded-linenos': [],
          'sel-line': 387,
          'sel-line-start': 19099,
          'selection_end': 19099,
          'selection_start': 19099},
         1415894627.013],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
         {'attrib-starts': [('publishingtools',
                             103),
                            ('publishingtools.publishCombinedWebMap',
                             451)],
          'first-line': 443,
          'folded-linenos': [],
          'sel-line': 478,
          'sel-line-start': 23117,
          'selection_end': 23163,
          'selection_start': 23163},
         1415894739.675],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
         {'attrib-starts': [('publishingtools',
                             103),
                            ('publishingtools._publishMap',
                             207)],
          'first-line': 219,
          'folded-linenos': [],
          'sel-line': 233,
          'sel-line-start': 10135,
          'selection_end': 10170,
          'selection_start': 10170},
         1415895011.157],
        [loc('samples/PublisMapFromConfig.py'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 3845,
          'selection_end': 3870,
          'selection_start': 3870},
         1415895065.721],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
         {'attrib-starts': [('publishingtools',
                             103),
                            ('publishingtools.publishCombinedWebMap',
                             453)],
          'first-line': 461,
          'folded-linenos': [],
          'sel-line': 487,
          'sel-line-start': 23642,
          'selection_end': 23642,
          'selection_start': 23642},
         1415895120.25],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
         {'attrib-starts': [('publishingtools',
                             103),
                            ('publishingtools.publishCombinedWebMap',
                             453)],
          'first-line': 456,
          'folded-linenos': [],
          'sel-line': 485,
          'sel-line-start': 23587,
          'selection_end': 23599,
          'selection_start': 23599},
         1415895148.547],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
         {'attrib-starts': [('publishingtools',
                             103),
                            ('publishingtools.publishMap',
                             156)],
          'first-line': 176,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 8954,
          'selection_end': 8986,
          'selection_start': 8961},
         1415895155.759]],
        15),
        'current-loc': loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
        'editor-state-list': [(loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                               {'attrib-starts': [('publishingtools',
        103),
        ('publishingtools.publishCombinedWebMap',
         453)],
                                'first-line': 473,
                                'folded-linenos': [],
                                'sel-line': 490,
                                'sel-line-start': 23819,
                                'selection_end': 23835,
                                'selection_start': 23835}),
                              (loc('configs/PublishMap.json'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 811,
                                'selection_end': 836,
                                'selection_start': 836}),
                              (loc('samples/PublisMapFromConfig.py'),
                               {'attrib-starts': [],
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 81,
                                'sel-line-start': 3845,
                                'selection_end': 3870,
                                'selection_start': 3870}),
                              (loc('StageApp.py'),
                               {'attrib-starts': [],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 77,
                                'sel-line-start': 2664,
                                'selection_end': 2723,
                                'selection_start': 2675})],
        'has-focus': True,
        'locked': False},
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
         loc('configs/PublishMap.json'),
         loc('samples/PublisMapFromConfig.py'),
         loc('StageApp.py')]),
                               'open_files': [u'StageApp.py',
        u'configs/PublishMap.json',
        u'samples/PublisMapFromConfig.py',
        u'../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1437,
                         673)}]}
guimgr.recent-documents = [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                           loc('samples/PublisMapFromConfig.py'),
                           loc('configs/PublishMap.json'),
                           loc('StageApp.py')]
search.replace-history = [u"'",
                          u'{SubDMA}']
search.search-history = [u'update_service',
                         u'UpdateItemContents',
                         u'enableEditTracking',
                         u'UpdateService',
                         u'delete_existing',
                         u'UpdateDef',
                         u'longm',
                         u'gpm',
                         u'DMA S',
                         u'maxRecordCount',
                         u'Update',
                         u'U',
                         u'DMA Sensors',
                         u'\\"',
                         u'.item',
                         u'find_replace',
                         u'global',
                         u'is type',
                         u'ReplaceTag',
                         u'self.']
search.search-scope-history = [loc('../../../Windows/system32/groups=')]
