#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'): {155: (0,
        None,
        1,
        0),
        166: (0,
              None,
              1,
              0)},
                     loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'): {319: (0,
        None,
        1,
        0),
        1864: (0,
               None,
               1,
               0)},
                     loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/layer.py'): {159: (0,
        None,
        1,
        0)},
                     loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/_community.py'): {50: (0,
        None,
        1,
        0)},
                     loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/_content.py'): {1276: (0,
        None,
        1,
        0),
        1314: (0,
               None,
               1,
               0)},
                     loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/administration.py'): {247: (0,
        None,
        1,
        0)},
                     loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/web/_base.py'): {150: (0,
        None,
        1,
        0),
        152: (0,
              None,
              1,
              0),
        238: (0,
              None,
              1,
              0),
        285: (0,
              None,
              1,
              0),
        291: (0,
              None,
              1,
              0)},
                     loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/AppendToFS_tbx.py'): {64: (0,
        None,
        1,
        0)},
                     loc('arcpyhelper/ArcRestHelper.py'): {339: (0,
        None,
        1,
        0)},
                     loc('samples/AppendToFeatureService.py'): {24: (0,
        None,
        1,
        0)},
                     loc('samples/CleanUsers.py'): {39: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'): {},
                    loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'): {},
                    loc('samples/PublisMapFromConfig.py'): {}}
debug.show-args-dialog = {loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'): False,
                          loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/AppendToFS_tbx.py'): False,
                          loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/AppendToFeatureService.py'): False,
                          loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/CleanUsers.py'): False,
                          loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/DeleteFeaturesFromFeatureService.py'): False,
                          loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'): False,
                          loc('samples/AppendToFeatureService.py'): False,
                          loc('samples/CleanUsers.py'): False,
                          loc('samples/CreateGroups.py'): False,
                          loc('samples/DeleteFeaturesFromFeatureService.py'): False,
                          loc('samples/PublisMapFromConfig.py'): False}
debug.var-col-widths = [0.39859154929577467,
                        0.6014084507042253]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BZPNuPxgL5Y4mv6tz0U4u3CWTt'\
        'L8l4Ba',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (11,)],
                                 'selected-nodes': [(3,
        11)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/arcobjects/mixins.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/arcobjects/mixins.py'),
                      'ArcSDESQLExecuteMixin')]},
        loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/management.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/management.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/management.py'),
                      'AddAttachments')]},
        loc('../../../Python27/ArcGIS10.2/Lib/json/__init__.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/ArcGIS10.2/Lib/json/decoder.py'),
                      '')]},
        loc('../../../Python27/ArcGIS10.2/Lib/json/decoder.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Python27/ArcGIS10.2/Lib/json/decoder.py'),
                             '__all__')]],
        'top-node': [('generic attribute',
                      loc('../../../Python27/ArcGIS10.2/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                      'dateTimeFormat')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/Common.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/Common.py'),
                      'find_replace')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'),
                             '_publishFSfromConfig')]],
        'top-node': [('function def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'),
                      'calcFieldToOnlineTime')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/admin.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/admin.py'),
                      'Admin')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/featureservice.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/featureservice.py'),
                      'FeatureService')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/__init__.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/__init__.py'),
                             '__version__')]],
        'top-node': [('generic attribute',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/servicedef.py'),
                      '')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/filters.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/filters.py'),
                      'GeometryFilter')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/general.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/general.py'),
                      'Feature')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/servicedef.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/servicedef.py'),
                      'MXDtoFeatureServiceDef')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/hostedservice/service.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/hostedservice/service.py'),
                      'AdminFeatureService')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/administration.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/administration.py'),
                             'Administration')]],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/administration.py'),
                      'Administration')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/parameters.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/parameters.py'),
                      'CreateServiceParameters')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/_content.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/_content.py'),
                      'Content')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/administration.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/administration.py'),
                      'Administration')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/security/security.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/security/security.py'),
                      'AGOLTokenSecurityHandler')]},
        loc('../../../Python27/ArcGIS10.2/Lib/urllib2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/urllib2.py'),
                      'AbstractBasicAuthHandler')]},
        loc('../../../Users/mich3661/AppData/Roaming/Wing IDE 5/pylintpanel.cfg'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/admin.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/admin.py'),
                             'patch_http_response_read')]],
        'top-node': [('class def',
                      loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/admin.py'),
                      'Admin')]},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/base.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/base.py'),
                             'Geometry')]],
        'top-node': [('class def',
                      loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/base.py'),
                      'BaseAGOLClass')]},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'),
                             'webmaps')]],
        'top-node': [('generic attribute',
                      loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'),
                      'arh')]},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/configs/GlobalLoginInfo.json'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/configs/PublishDMA.json'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../ArcGIS for Utilities/_Water/Staging/CustomerComplaints/Application/arcpyhelper/helper.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../ArcGIS for Utilities/_Water/Staging/CustomerComplaints/Application/arcpyhelper/helper.py'),
                             'unicode_convert')]],
        'top-node': [('function def',
                      loc('../../ArcGIS for Utilities/_Water/Staging/CustomerComplaints/Application/arcpyhelper/helper.py'),
                      'calcFieldToOnlineTime')]},
        loc('../../ArcGIS for Utilities/_Water/Staging/CustomerComplaints/Application/configs/CustomerComplaints.json'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../ArcGIS for Utilities/temp/arcrest/agol/admin.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../ArcGIS for Utilities/temp/arcrest/agol/admin.py'),
                             'Admin')]],
        'top-node': [('class def',
                      loc('../../ArcGIS for Utilities/temp/arcrest/agol/admin.py'),
                      'Admin')]},
        loc('../ArcREST/samples/_create_fgdb_replica.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../ArcREST/samples/_create_fgdb_replica.py'),
                             'username')]],
        'top-node': [('generic attribute',
                      loc('../ArcREST/samples/_create_fgdb_replica.py'),
                      'e')]},
        loc('../ArcREST/samples/_delete_all_features.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../ArcREST/samples/_delete_all_features.py'),
                             'username')]],
        'top-node': [('generic attribute',
                      loc('../ArcREST/samples/_delete_all_features.py'),
                      'e')]},
        loc('../ArcREST/samples/_get_group_content.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../ArcREST/samples/_get_group_content.py'),
                             'username')]],
        'top-node': [('generic attribute',
                      loc('../ArcREST/samples/_get_group_content.py'),
                      'agol')]},
        loc('../ArcREST/samples/_register_maplayer_as_item.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../ArcREST/samples/_update_feature_service_prop.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../ArcREST/samples/_update_feature_service_prop.py'),
                      'agol')]},
        loc('../ArcREST/src/_create_fgdb_replica - Copy.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [[('generic attribute',
                             loc('../ArcREST/src/_create_fgdb_replica - Copy.py'),
                             'e')]],
        'top-node': [('generic attribute',
                      loc('../ArcREST/src/_create_fgdb_replica - Copy.py'),
                      'e')]},
        loc('../ArcREST/src/arcrest/agol/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/admin.py'),
                      'Admin')]},
        loc('../ArcREST/src/arcrest/agol/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/base.py'),
                      'BaseAGOLClass')]},
        loc('../ArcREST/src/arcrest/agol/featureservice.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [[('class def',
                             loc('../ArcREST/src/arcrest/agol/featureservice.py'),
                             'FeatureService')]],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/featureservice.py'),
                      'FeatureService')]},
        loc('../ArcREST/src/arcrest/agol/layer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/layer.py'),
                      'FeatureLayer')]},
        loc('../ArcREST/src/arcrest/agol/tiledservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/tiledservice.py'),
                      'TiledService')]},
        loc('../ArcREST/src/arcrest/ags/administration.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/administration.py'),
                      'AGSService')]},
        loc('../ArcREST/src/arcrest/ags/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/base.py'),
                      'BaseAGSServer')]},
        loc('../ArcREST/src/arcrest/ags/catalog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/catalog.py'),
                      'Catalog')]},
        loc('../ArcREST/src/arcrest/ags/featureservice.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/featureservice.py'),
                      'FeatureService')]},
        loc('../ArcREST/src/arcrest/ags/geocodeservice.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/geocodeservice.py'),
                      'GeocodeService')]},
        loc('../ArcREST/src/arcrest/ags/geodataservice.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/geodataservice.py'),
                      'GeoDataService')]},
        loc('../ArcREST/src/arcrest/ags/geometryservice.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/geometryservice.py'),
                      'GeometryService')]},
        loc('../ArcREST/src/arcrest/ags/globeservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/globeservice.py'),
                      'GlobeLayer')]},
        loc('../ArcREST/src/arcrest/ags/gpservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/gpservice.py'),
                      'GPBoolean')]},
        loc('../ArcREST/src/arcrest/ags/imageservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/imageservice.py'),
                      'ImageService')]},
        loc('../ArcREST/src/arcrest/ags/layer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/layer.py'),
                      'DynamicDataLayer')]},
        loc('../ArcREST/src/arcrest/ags/mapservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/mapservice.py'),
                      'MapService')]},
        loc('../ArcREST/src/arcrest/ags/mobileservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/mobileservice.py'),
                      'MobileService')]},
        loc('../ArcREST/src/arcrest/ags/naservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/naservice.py'),
                      'NAService')]},
        loc('../ArcREST/src/arcrest/webmap/security.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/webmap/security.py'),
                      'AGOLTokenSecurityHandler')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/_abstract/abstract.py'),
        'AbstractGeometry')]],
                         'top-node': [('class def',
                                       loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/_abstract/abstract.py'),
                                       'AbstractGeometry')]},
        u'By Module': {'expanded-nodes': [None,
        [('generic attribute',
          loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/web/__init__.py'),
          ''),
         ('generic attribute',
          loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/web/__init__.py'),
          '')],
        [('generic attribute',
          loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/webmap/__init__.py'),
          ''),
         ('generic attribute',
          loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/webmap/__init__.py'),
          '')]],
                       'selected-nodes': [[('class def',
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/layer.py'),
        'FeatureLayer'),
        ('class def',
         loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/layer.py'),
         'FeatureLayer'),
        ('class def',
         loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/layer.py'),
         'FeatureLayer'),
        ('class def',
         loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/layer.py'),
         'FeatureLayer')]],
                       'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.299687825182102,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"'",
                                       'fReverse': False,
                                       'fSearchText': u'createGroup',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"'",
                                       'fReverse': False,
                                       'fSearchText': u'ReplaceTag',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 2,
                       'sel-line-start': 72,
                       'selection_end': 72,
                       'selection_start': 72}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 40,
                       'folded-linenos': [],
                       'history': {u'file:C:/Work/GitHub/utilities-solution-data-automation/samples/CleanUsers.py': [''\
        'self._securityHandler.message\n',
        'self._securityHandler.password\n',
        'self._securityHandler\n',
        'self._securityHandlerself._securityHandler\n',
        'self.username\n',
        'self._securityHandler.username\n',
        'self._username\n',
        '_username\n'],
                                   u'file:C:/Work/GitHub/utilities-solution-data-automation/samples/CreateGroups.py': [""\
        " replaceItem['SearchString'] \n",
        "result['error']['message']\n"],
                                   u'file:C:/Work/GitHub/utilities-solution-data-automation/samples/PublisMapFromConfig.py': [""\
        "webmap_data['operationalLayers'] \n",
        "replaceItem['ReplaceString'] =\n",
        "replaceItem['ReplaceString']\n",
        "mapDet['ReplaceTag'] \n",
        "replaceItem['ReplaceType']\n",
        "widget['mapId']\n",
        " replaceItem['SearchString'] \n"]},
                       'launch-id': None,
                       'sel-line': 51,
                       'sel-line-start': 4888,
                       'selection_end': 4888,
                       'selection_start': 4888}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'json_dict')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [('resetTools',
        84),
        ('resetTools.__init__',
         93)],
                           'first-line': 11,
                           'folded-linenos': [14,
        15,
        179,
        1179],
                           'sel-line': 114,
                           'sel-line-start': 4650,
                           'selection_end': 4650,
                           'selection_start': 4650},
                          1415907530.737],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/security/security.py'),
                          {'attrib-starts': [('AGOLTokenSecurityHandler',
        141),
        ('AGOLTokenSecurityHandler.__init__',
         172)],
                           'first-line': 176,
                           'folded-linenos': [],
                           'sel-line': 181,
                           'sel-line-start': 7560,
                           'selection_end': 7560,
                           'selection_start': 7560},
                          1415907542.552],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [('resetTools',
        84),
        ('resetTools.__init__',
         93)],
                           'first-line': 11,
                           'folded-linenos': [14,
        15,
        179,
        1179],
                           'sel-line': 114,
                           'sel-line-start': 4650,
                           'selection_end': 4650,
                           'selection_start': 4650},
                          1415907544.064],
                         [loc('samples/CleanUsers.py'),
                          {'attrib-starts': [],
                           'first-line': 16,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 1816,
                           'selection_end': 1816,
                           'selection_start': 1816},
                          1415907547.261],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [('resetTools',
        84),
        ('resetTools.removeUserGroups',
         151)],
                           'first-line': 139,
                           'folded-linenos': [14,
        15,
        179,
        1179],
                           'sel-line': 164,
                           'sel-line-start': 7148,
                           'selection_end': 7148,
                           'selection_start': 7148},
                          1415907553.001],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/_community.py'),
                          {'attrib-starts': [('Community',
        6),
        ('Community.getUserCommunity',
         37)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 51,
                           'sel-line-start': 1894,
                           'selection_end': 1894,
                           'selection_start': 1894},
                          1415907558.842],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/security/security.py'),
                          {'attrib-starts': [('AGOLTokenSecurityHandler',
        141),
        ('AGOLTokenSecurityHandler.token',
         310)],
                           'first-line': 294,
                           'folded-linenos': [],
                           'sel-line': 324,
                           'sel-line-start': 13298,
                           'selection_end': 13298,
                           'selection_start': 13298},
                          1415907602.416],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/_community.py'),
                          {'attrib-starts': [('Community',
        6),
        ('Community.userInformation',
         26)],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 1054,
                           'selection_end': 1072,
                           'selection_start': 1072},
                          1415907616.165],
                         [loc('samples/CleanUsers.py'),
                          {'attrib-starts': [],
                           'first-line': 16,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 1192,
                           'selection_end': 1229,
                           'selection_start': 1229},
                          1415907622.704],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [('resetTools',
        84),
        ('resetTools.removeUserGroups',
         151)],
                           'first-line': 104,
                           'folded-linenos': [14,
        15,
        125,
        179,
        1179],
                           'sel-line': 155,
                           'sel-line-start': 6817,
                           'selection_end': 6825,
                           'selection_start': 6825},
                          1415907691.829],
                         [loc('samples/CleanUsers.py'),
                          {'attrib-starts': [],
                           'first-line': 16,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 1192,
                           'selection_end': 1192,
                           'selection_start': 1192},
                          1415907696.332],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/security/security.py'),
                          {'attrib-starts': [('AGOLTokenSecurityHandler',
        141),
        ('AGOLTokenSecurityHandler._initURL',
         184)],
                           'first-line': 153,
                           'folded-linenos': [],
                           'sel-line': 188,
                           'sel-line-start': 7871,
                           'selection_end': 7871,
                           'selection_start': 7871},
                          1415907703.554],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [('resetTools',
        84),
        ('resetTools.removeUserGroups',
         151)],
                           'first-line': 98,
                           'folded-linenos': [14,
        15,
        125,
        179,
        1179],
                           'sel-line': 163,
                           'sel-line-start': 7076,
                           'selection_end': 7110,
                           'selection_start': 7110},
                          1415907768.528],
                         [loc('samples/CleanUsers.py'),
                          {'attrib-starts': [],
                           'first-line': 16,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 1192,
                           'selection_end': 1192,
                           'selection_start': 1192},
                          1415907800.777],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [('resetTools',
        84),
        ('resetTools.__init__',
         93)],
                           'first-line': 98,
                           'folded-linenos': [14,
        15,
        125,
        179,
        1179],
                           'sel-line': 110,
                           'sel-line-start': 4283,
                           'selection_end': 4283,
                           'selection_start': 4283},
                          1415907806.732],
                         [loc('samples/CleanUsers.py'),
                          {'attrib-starts': [],
                           'first-line': 16,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 1192,
                           'selection_end': 1230,
                           'selection_start': 1230},
                          1415907817.891],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [('resetTools',
        84),
        ('resetTools.__init__',
         93)],
                           'first-line': 86,
                           'folded-linenos': [14,
        15,
        127,
        181,
        1181],
                           'sel-line': 116,
                           'sel-line-start': 4791,
                           'selection_end': 4811,
                           'selection_start': 4811},
                          1415907852.873],
                         [loc('samples/CleanUsers.py'),
                          {'attrib-starts': [],
                           'first-line': 16,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 1103,
                           'selection_end': 1132,
                           'selection_start': 1132},
                          1415907863.041],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [('resetTools',
        84),
        ('resetTools.__init__',
         93)],
                           'first-line': 86,
                           'folded-linenos': [14,
        15,
        127,
        181,
        1181],
                           'sel-line': 123,
                           'sel-line-start': 5155,
                           'selection_end': 5228,
                           'selection_start': 5228},
                          1415907929.03],
                         [loc('samples/CleanUsers.py'),
                          {'attrib-starts': [],
                           'first-line': 16,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 1192,
                           'selection_end': 1192,
                           'selection_start': 1192},
                          1415907934.142]],
                        20),
          'current-loc': loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
          'editor-state-list': [(loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                                 {'attrib-starts': [('resetTools',
        84),
        ('resetTools.__init__',
         93)],
                                  'first-line': 86,
                                  'folded-linenos': [14,
        15,
        126,
        180,
        1180],
                                  'sel-line': 115,
                                  'sel-line-start': 4714,
                                  'selection_end': 4725,
                                  'selection_start': 4725}),
                                (loc('samples/CleanUsers.py'),
                                 {'attrib-starts': [],
                                  'first-line': 16,
                                  'folded-linenos': [],
                                  'sel-line': 38,
                                  'sel-line-start': 1192,
                                  'selection_end': 1192,
                                  'selection_start': 1192}),
                                (loc('samples/CreateGroups.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 201,
                                  'selection_end': 256,
                                  'selection_start': 201}),
                                (loc('configs/Dashboard.json'),
                                 {'attrib-starts': [],
                                  'first-line': 27,
                                  'folded-linenos': [],
                                  'sel-line': 57,
                                  'sel-line-start': 1942,
                                  'selection_end': 1948,
                                  'selection_start': 1948}),
                                (loc('samples/PublishConsumption.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 669,
                                  'selection_end': 681,
                                  'selection_start': 681}),
                                (loc('configs/PublishMap.json'),
                                 {'attrib-starts': [],
                                  'first-line': 88,
                                  'folded-linenos': [],
                                  'sel-line': 122,
                                  'sel-line-start': 3996,
                                  'selection_end': 4027,
                                  'selection_start': 4027}),
                                (loc('configs/WaterGroups.json'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 21,
                                  'sel-line-start': 511,
                                  'selection_end': 514,
                                  'selection_start': 514}),
                                (loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/_community.py'),
                                 {'attrib-starts': [('Community',
        6),
        ('Community.userInformation',
         26)],
                                  'first-line': 27,
                                  'folded-linenos': [],
                                  'sel-line': 28,
                                  'sel-line-start': 1054,
                                  'selection_end': 1072,
                                  'selection_start': 1072}),
                                (loc('configs/___GlobalLoginInfo.json'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 1,
                                  'selection_start': 1})],
          'has-focus': True,
          'locked': False},
         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
          loc('samples/CleanUsers.py'),
          loc('samples/CreateGroups.py'),
          loc('configs/Dashboard.json'),
          loc('samples/PublishConsumption.py'),
          loc('configs/PublishMap.json'),
          loc('configs/WaterGroups.json'),
          loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/_community.py'),
          loc('configs/___GlobalLoginInfo.json')]),
        ({'bookmarks': ([[loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [('publishingtools',
        103),
        ('publishingtools.publishMap',
         156)],
                           'first-line': 165,
                           'folded-linenos': [],
                           'sel-line': 194,
                           'sel-line-start': 8464,
                           'selection_end': 8503,
                           'selection_start': 8493},
                          1415895664.674],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [('publishingtools',
        103),
        ('publishingtools.publishCombinedWebMap',
         453)],
                           'first-line': 445,
                           'folded-linenos': [],
                           'sel-line': 480,
                           'sel-line-start': 23207,
                           'selection_end': 23250,
                           'selection_start': 23240},
                          1415895665.521],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [('publishingtools',
        103),
        ('publishingtools.publishCombinedWebMap',
         453)],
                           'first-line': 457,
                           'folded-linenos': [],
                           'sel-line': 482,
                           'sel-line-start': 23285,
                           'selection_end': 23324,
                           'selection_start': 23314},
                          1415895666.227],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [('publishingtools',
        103),
        ('publishingtools.publishCombinedWebMap',
         453)],
                           'first-line': 457,
                           'folded-linenos': [],
                           'sel-line': 482,
                           'sel-line-start': 23285,
                           'selection_end': 23346,
                           'selection_start': 23336},
                          1415895666.628],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [('publishingtools',
        103),
        ('publishingtools.publishCombinedWebMap',
         453)],
                           'first-line': 457,
                           'folded-linenos': [],
                           'sel-line': 484,
                           'sel-line-start': 23371,
                           'selection_end': 23410,
                           'selection_start': 23400},
                          1415895667.012],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [('publishingtools',
        103),
        ('publishingtools.publishFsFromMXD',
         500)],
                           'first-line': 478,
                           'folded-linenos': [],
                           'sel-line': 513,
                           'sel-line-start': 24666,
                           'selection_end': 24707,
                           'selection_start': 24697},
                          1415895668.099],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [('publishingtools',
        103),
        ('publishingtools.publishFsFromMXD',
         500)],
                           'first-line': 490,
                           'folded-linenos': [],
                           'sel-line': 515,
                           'sel-line-start': 24734,
                           'selection_end': 24775,
                           'selection_start': 24765},
                          1415895668.38],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [('publishingtools',
        103),
        ('publishingtools.publishFsFromMXD',
         500)],
                           'first-line': 490,
                           'folded-linenos': [],
                           'sel-line': 515,
                           'sel-line-start': 24734,
                           'selection_end': 24791,
                           'selection_start': 24781},
                          1415895668.708],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [('publishingtools',
        103),
        ('publishingtools.publishFsFromMXD',
         500)],
                           'first-line': 490,
                           'folded-linenos': [],
                           'sel-line': 517,
                           'sel-line-start': 24820,
                           'selection_end': 24861,
                           'selection_start': 24851},
                          1415895668.952],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [('publishingtools',
        103),
        ('publishingtools.publishFsFromMXD',
         500)],
                           'first-line': 490,
                           'folded-linenos': [],
                           'sel-line': 523,
                           'sel-line-start': 25049,
                           'selection_end': 25093,
                           'selection_start': 25083},
                          1415895669.208],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [('publishingtools',
        103),
        ('publishingtools.publishFsFromMXD',
         500)],
                           'first-line': 490,
                           'folded-linenos': [],
                           'sel-line': 525,
                           'sel-line-start': 25120,
                           'selection_end': 25157,
                           'selection_start': 25147},
                          1415895670.153],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [('publishingtools',
        103),
        ('publishingtools.publishFsFromMXD',
         500)],
                           'first-line': 490,
                           'folded-linenos': [],
                           'sel-line': 525,
                           'sel-line-start': 25120,
                           'selection_end': 25180,
                           'selection_start': 25170},
                          1415895670.483],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [('publishingtools',
        103),
        ('publishingtools.publishFsFromMXD',
         500)],
                           'first-line': 502,
                           'folded-linenos': [],
                           'sel-line': 527,
                           'sel-line-start': 25205,
                           'selection_end': 25242,
                           'selection_start': 25232},
                          1415895671.038],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [('publishingtools',
        103),
        ('publishingtools._publishMap',
         207)],
                           'first-line': 412,
                           'folded-linenos': [],
                           'sel-line': 447,
                           'sel-line-start': 21931,
                           'selection_end': 21931,
                           'selection_start': 21931},
                          1415896349.456],
                         [loc('samples/PublisMapFromConfig.py'),
                          {'attrib-starts': [],
                           'first-line': 65,
                           'folded-linenos': [],
                           'sel-line': 92,
                           'sel-line-start': 4518,
                           'selection_end': 4518,
                           'selection_start': 4518},
                          1415896370.541],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [('publishingtools',
        103),
        ('publishingtools.publishApp',
         710)],
                           'first-line': 731,
                           'folded-linenos': [],
                           'sel-line': 759,
                           'sel-line-start': 36801,
                           'selection_end': 36863,
                           'selection_start': 36863},
                          1415896542.768],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [('publishingtools',
        103),
        ('publishingtools._publishDashboard',
         906)],
                           'first-line': 886,
                           'folded-linenos': [],
                           'sel-line': 906,
                           'sel-line-start': 43408,
                           'selection_end': 43433,
                           'selection_start': 43416},
                          1415896547.815],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [('publishingtools',
        103),
        ('publishingtools._publishApp',
         776)],
                           'first-line': 756,
                           'folded-linenos': [],
                           'sel-line': 776,
                           'sel-line-start': 37754,
                           'selection_end': 37773,
                           'selection_start': 37762},
                          1415896553.023],
                         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                          {'attrib-starts': [('publishingtools',
        103),
        ('publishingtools._publishDashboard',
         906)],
                           'first-line': 892,
                           'folded-linenos': [],
                           'sel-line': 907,
                           'sel-line-start': 43462,
                           'selection_end': 43467,
                           'selection_start': 43467},
                          1415896589.372],
                         [loc('samples/PublisMapFromConfig.py'),
                          {'attrib-starts': [],
                           'first-line': 65,
                           'folded-linenos': [],
                           'sel-line': 92,
                           'sel-line-start': 4518,
                           'selection_end': 4518,
                           'selection_start': 4518},
                          1415904662.102]],
                        20),
          'current-loc': loc('samples/PublishConsumption.py'),
          'editor-state-list': [(loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                                 {}),
                                (loc('samples/CleanUsers.py'),
                                 {}),
                                (loc('samples/CreateGroups.py'),
                                 {}),
                                (loc('configs/Dashboard.json'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('samples/PublishConsumption.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('configs/PublishMap.json'),
                                 {'attrib-starts': [],
                                  'first-line': 18,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 811,
                                  'selection_end': 836,
                                  'selection_start': 836}),
                                (loc('configs/WaterGroups.json'),
                                 {}),
                                (loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/_community.py'),
                                 {}),
                                (loc('configs/___GlobalLoginInfo.json'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
          loc('samples/CleanUsers.py'),
          loc('samples/CreateGroups.py'),
          loc('configs/Dashboard.json'),
          loc('samples/PublishConsumption.py'),
          loc('configs/PublishMap.json'),
          loc('configs/WaterGroups.json'),
          loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/_community.py'),
          loc('configs/___GlobalLoginInfo.json')])),
                               'open_files': [u'configs/Dashboard.json',
        u'configs/PublishMap.json',
        u'samples/PublishConsumption.py',
        u'configs/WaterGroups.json',
        u'samples/CreateGroups.py',
        u'configs/___GlobalLoginInfo.json',
        u'../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/_community.py',
        u'samples/CleanUsers.py',
        u'../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         1437,
                         673)},
        {'name': 'zMBObyfIWVo9m4pO9vHDH2lXHNRfuLXM',
         'size-state': 'maximized',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [0,
                                    0],
                  'full-screen': False,
                  'notebook_display': 'hidden',
                  'notebook_percent': 0.25,
                  'override_title': None,
                  'pagelist': [('project',
                                'tall',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                               ('browser',
                                'tall',
                                0,
                                {'all_tree_states': {loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/arcobjects/mixins.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/arcobjects/mixins.py'),
                      'ArcSDESQLExecuteMixin')]},
        loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/management.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/management.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../Program Files (x86)/ArcGIS/Desktop10.2/arcpy/arcpy/management.py'),
                      'AddAttachments')]},
        loc('../../../Python27/ArcGIS10.2/Lib/json/__init__.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/ArcGIS10.2/Lib/json/decoder.py'),
                      '')]},
        loc('../../../Python27/ArcGIS10.2/Lib/json/decoder.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Python27/ArcGIS10.2/Lib/json/decoder.py'),
                             '__all__')]],
        'top-node': [('generic attribute',
                      loc('../../../Python27/ArcGIS10.2/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                      'dateTimeFormat')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/Common.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/Common.py'),
                      'find_replace')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'),
                             '_publishFSfromConfig')]],
        'top-node': [('function def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/helper.py'),
                      'calcFieldToOnlineTime')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/admin.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/admin.py'),
                      'Admin')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/featureservice.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/featureservice.py'),
                      'FeatureService')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/__init__.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/__init__.py'),
                             '__version__')]],
        'top-node': [('generic attribute',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/servicedef.py'),
                      '')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/filters.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/filters.py'),
                      'GeometryFilter')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/general.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/general.py'),
                      'Feature')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/servicedef.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/common/servicedef.py'),
                      'MXDtoFeatureServiceDef')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/hostedservice/service.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/hostedservice/service.py'),
                      'AdminFeatureService')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/administration.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/administration.py'),
                             'Administration')]],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/administration.py'),
                      'Administration')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/parameters.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageagol/parameters.py'),
                      'CreateServiceParameters')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/_content.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/_content.py'),
                      'Content')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/administration.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/administration.py'),
                      'Administration')]},
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/security/security.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/security/security.py'),
                      'AGOLTokenSecurityHandler')]},
        loc('../../../Python27/ArcGIS10.2/Lib/urllib2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/ArcGIS10.2/Lib/urllib2.py'),
                      'AbstractBasicAuthHandler')]},
        loc('../../../Users/mich3661/AppData/Roaming/Wing IDE 5/pylintpanel.cfg'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/admin.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/admin.py'),
                             'patch_http_response_read')]],
        'top-node': [('class def',
                      loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/admin.py'),
                      'Admin')]},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/base.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/base.py'),
                             'Geometry')]],
        'top-node': [('class def',
                      loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SCADAProcessor-v1/Application/arcrest/agol/base.py'),
                      'BaseAGOLClass')]},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'),
                             'webmaps')]],
        'top-node': [('generic attribute',
                      loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/PublishDMA.py'),
                      'arh')]},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/configs/GlobalLoginInfo.json'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../ArcGIS for Utilities/_Water/Staging/A4W-SubDMAProcessor-v1/Application/configs/PublishDMA.json'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../ArcGIS for Utilities/_Water/Staging/CustomerComplaints/Application/arcpyhelper/helper.py'): {''\
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../ArcGIS for Utilities/_Water/Staging/CustomerComplaints/Application/arcpyhelper/helper.py'),
                             'unicode_convert')]],
        'top-node': [('function def',
                      loc('../../ArcGIS for Utilities/_Water/Staging/CustomerComplaints/Application/arcpyhelper/helper.py'),
                      'calcFieldToOnlineTime')]},
        loc('../../ArcGIS for Utilities/_Water/Staging/CustomerComplaints/Application/configs/CustomerComplaints.json'): {''\
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../ArcGIS for Utilities/temp/arcrest/agol/admin.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../ArcGIS for Utilities/temp/arcrest/agol/admin.py'),
                             'Admin')]],
        'top-node': [('class def',
                      loc('../../ArcGIS for Utilities/temp/arcrest/agol/admin.py'),
                      'Admin')]},
        loc('../ArcREST/samples/_create_fgdb_replica.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../ArcREST/samples/_create_fgdb_replica.py'),
                             'username')]],
        'top-node': [('generic attribute',
                      loc('../ArcREST/samples/_create_fgdb_replica.py'),
                      'e')]},
        loc('../ArcREST/samples/_delete_all_features.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../ArcREST/samples/_delete_all_features.py'),
                             'username')]],
        'top-node': [('generic attribute',
                      loc('../ArcREST/samples/_delete_all_features.py'),
                      'e')]},
        loc('../ArcREST/samples/_get_group_content.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../ArcREST/samples/_get_group_content.py'),
                             'username')]],
        'top-node': [('generic attribute',
                      loc('../ArcREST/samples/_get_group_content.py'),
                      'agol')]},
        loc('../ArcREST/samples/_register_maplayer_as_item.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../ArcREST/samples/_update_feature_service_prop.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../ArcREST/samples/_update_feature_service_prop.py'),
                      'agol')]},
        loc('../ArcREST/src/_create_fgdb_replica - Copy.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [[('generic attribute',
                             loc('../ArcREST/src/_create_fgdb_replica - Copy.py'),
                             'e')]],
        'top-node': [('generic attribute',
                      loc('../ArcREST/src/_create_fgdb_replica - Copy.py'),
                      'e')]},
        loc('../ArcREST/src/arcrest/agol/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/admin.py'),
                      'Admin')]},
        loc('../ArcREST/src/arcrest/agol/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/base.py'),
                      'BaseAGOLClass')]},
        loc('../ArcREST/src/arcrest/agol/featureservice.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [[('class def',
                             loc('../ArcREST/src/arcrest/agol/featureservice.py'),
                             'FeatureService')]],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/featureservice.py'),
                      'FeatureService')]},
        loc('../ArcREST/src/arcrest/agol/layer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/layer.py'),
                      'FeatureLayer')]},
        loc('../ArcREST/src/arcrest/agol/tiledservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/agol/tiledservice.py'),
                      'TiledService')]},
        loc('../ArcREST/src/arcrest/ags/administration.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/administration.py'),
                      'AGSService')]},
        loc('../ArcREST/src/arcrest/ags/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/base.py'),
                      'BaseAGSServer')]},
        loc('../ArcREST/src/arcrest/ags/catalog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/catalog.py'),
                      'Catalog')]},
        loc('../ArcREST/src/arcrest/ags/featureservice.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/featureservice.py'),
                      'FeatureService')]},
        loc('../ArcREST/src/arcrest/ags/geocodeservice.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/geocodeservice.py'),
                      'GeocodeService')]},
        loc('../ArcREST/src/arcrest/ags/geodataservice.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/geodataservice.py'),
                      'GeoDataService')]},
        loc('../ArcREST/src/arcrest/ags/geometryservice.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/geometryservice.py'),
                      'GeometryService')]},
        loc('../ArcREST/src/arcrest/ags/globeservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/globeservice.py'),
                      'GlobeLayer')]},
        loc('../ArcREST/src/arcrest/ags/gpservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/gpservice.py'),
                      'GPBoolean')]},
        loc('../ArcREST/src/arcrest/ags/imageservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/imageservice.py'),
                      'ImageService')]},
        loc('../ArcREST/src/arcrest/ags/layer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/layer.py'),
                      'DynamicDataLayer')]},
        loc('../ArcREST/src/arcrest/ags/mapservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/mapservice.py'),
                      'MapService')]},
        loc('../ArcREST/src/arcrest/ags/mobileservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/mobileservice.py'),
                      'MobileService')]},
        loc('../ArcREST/src/arcrest/ags/naservice.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/ags/naservice.py'),
                      'NAService')]},
        loc('../ArcREST/src/arcrest/webmap/security.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../ArcREST/src/arcrest/webmap/security.py'),
                      'AGOLTokenSecurityHandler')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/_abstract/abstract.py'),
        'AbstractGeometry')]],
                         'top-node': [('class def',
                                       loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/_abstract/abstract.py'),
                                       'AbstractGeometry')]},
        u'By Module': {'expanded-nodes': [None,
        [('generic attribute',
          loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/web/__init__.py'),
          ''),
         ('generic attribute',
          loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/web/__init__.py'),
          '')],
        [('generic attribute',
          loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/webmap/__init__.py'),
          ''),
         ('generic attribute',
          loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/webmap/__init__.py'),
          '')]],
                       'selected-nodes': [[('class def',
        loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/layer.py'),
        'FeatureLayer'),
        ('class def',
         loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/layer.py'),
         'FeatureLayer'),
        ('class def',
         loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/layer.py'),
         'FeatureLayer'),
        ('class def',
         loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/agol/layer.py'),
         'FeatureLayer')]],
                       'top-node': None}},
                                 'browse_mode': u'By Module',
                                 'follow-selection': False,
                                 'sort_mode': 'Alphabetically',
                                 'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                               ('snippets',
                                'tall',
                                0,
                                {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                               ('pylintpanel#02EFWRQK9X24',
                                'tall',
                                0,
                                {}),
                               ('source-assistant',
                                'tall',
                                2,
                                {}),
                               ('debug-stack',
                                'tall',
                                1,
                                {'codeline-mode': 'below'}),
                               ('indent',
                                'tall',
                                2,
                                {})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.299687825182102,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"'",
                                       'fReverse': False,
                                       'fSearchText': u'update_service',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"'",
                                       'fReverse': False,
                                       'fSearchText': u'update_service',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 2,
                       'sel-line-start': 72,
                       'selection_end': 72,
                       'selection_start': 72}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'json_dict')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1415896968.716],
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
         {'attrib-starts': [('publishingtools',
                             103)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 4314,
          'selection_end': 4335,
          'selection_start': 4320},
         1415896972.053]],
        2),
        'current-loc': loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
        'editor-state-list': [(loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                               {'attrib-starts': [('publishingtools',
        180),
        ('publishingtools.publishApp',
         787)],
                                'first-line': 844,
                                'folded-linenos': [],
                                'sel-line': 845,
                                'sel-line-start': 40896,
                                'selection_end': 40933,
                                'selection_start': 40933})],
        'has-focus': True,
        'locked': False},
        [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py')]),
                               'open_files': [u'../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (1912,
                          -8,
                          716,
                          673)}]}
guimgr.recent-documents = [loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcpyhelper/ArcRestHelper.py'),
                           loc('samples/CleanUsers.py'),
                           loc('../../../Python27/ArcGIS10.2/Lib/site-packages/arcrest/manageorg/_community.py'),
                           loc('configs/___GlobalLoginInfo.json'),
                           loc('samples/CreateGroups.py'),
                           loc('configs/WaterGroups.json'),
                           loc('samples/PublishConsumption.py'),
                           loc('configs/PublishMap.json'),
                           loc('configs/Dashboard.json')]
search.replace-history = [u"'",
                          u'{SubDMA}']
search.search-history = [u'createGroup',
                         u'delete_existing',
                         u'UpdateDef',
                         u'Community',
                         u'update_service',
                         u'ReplaceTag',
                         u'UpdateItemContents',
                         u'enableEditTracking',
                         u'UpdateService',
                         u'longm',
                         u'gpm',
                         u'DMA S',
                         u'maxRecordCount',
                         u'Update',
                         u'U',
                         u'DMA Sensors',
                         u'\\"',
                         u'.item',
                         u'find_replace',
                         u'global']
search.search-scope-history = [loc('../../../Windows/system32/groups=')]
